<?xml version="1.0" encoding="UTF-8" ?>
<layout name="BalmerYard6" scale="1" bitmap="BalmerYard6.jpg" zoom="6.70498" xdim="28699" ydim="3265" xoffset="0" yoffset="0" bmap_size="x:28699,y:3265" def_cars="steam" descr="">
<tracks>
<jxns>
<jxn t="3" id="1" pt="8761,3007"></jxn>
<jxn t="3" id="2" pt="13240,3007"></jxn>
<jxn t="3" id="3" pt="22013,2788"></jxn>
<jxn t="3" id="4" pt="22915,2788"></jxn>
<jxn t="3" id="5" pt="16200,3007"></jxn>
<jxn t="3" id="6" pt="19581,3007"></jxn>
<jxn t="3" id="7" pt="14872,1495"></jxn>
<jxn t="3" id="8" pt="20391,1500"></jxn>
<jxn t="3" id="9" pt="8963,-2708"></jxn>
<jxn t="3" id="10" pt="9480,-2708"></jxn>
<jxn t="3" id="11" pt="9859,-2708"></jxn>
<jxn t="3" id="12" pt="9854,-2800"></jxn>
<jxn t="3" id="13" pt="19696,2139"></jxn>
<jxn t="3" id="14" pt="22927,2144"></jxn>
<jxn t="3" id="15" pt="7853,2909"></jxn>
<jxn t="3" id="16" pt="13085,1615"></jxn>
<jxn t="3" id="17" pt="10865,-2926"></jxn>
<jxn t="3" id="18" pt="10348,-2926"></jxn>
<jxn t="3" id="19" pt="9969,-2926"></jxn>
<jxn t="3" id="20" pt="9974,-2834"></jxn>
<jxn t="3" id="21" pt="21076,1133"></jxn>
<jxn t="3" id="22" pt="22944,1121"></jxn>
<jxn t="3" id="23" pt="18822,742"></jxn>
<jxn t="3" id="24" pt="21030,724"></jxn>
<jxn t="3" id="25" pt="16931,954"></jxn>
<jxn t="3" id="26" pt="13838,1426"></jxn>
<jxn t="3" id="27" pt="14303,1305"></jxn>
<jxn t="3" id="28" pt="14987,1156"></jxn>
<jxn t="3" id="29" pt="15442,1069"></jxn>
<jxn t="3" id="30" pt="16154,983"></jxn>
<jxn t="3" id="31" pt="16660,954"></jxn>
<jxn t="3" id="32" pt="19276,1133"></jxn>
<jxn t="3" id="33" pt="19771,1133"></jxn>
<jxn t="3" id="34" pt="20173,1133"></jxn>
<jxn t="3" id="35" pt="20167,1035"></jxn>
<jxn t="3" id="36" pt="17080,2788"></jxn>
<jxn t="3" id="37" pt="16315,753"></jxn>
<jxn t="3" id="38" pt="17712,742"></jxn>
<jxn t="3" id="39" pt="5496,3001"></jxn>
<jxn t="3" id="40" pt="6065,3007"></jxn>
<jxn t="3" id="41" pt="7830,2696"></jxn>
<jxn t="3" id="42" pt="12188,1615"></jxn>
<jxn t="3" id="43" pt="17063,2696"></jxn>
<jxn t="3" id="44" pt="17569,2570"></jxn>
<jxn t="3" id="45" pt="17937,2478"></jxn>
<jxn t="3" id="46" pt="17948,2570"></jxn>
<jxn t="3" id="47" pt="18822,2357"></jxn>
<jxn t="3" id="48" pt="22915,2351"></jxn>
<jxn t="3" id="49" pt="5002,3001"></jxn>
<jxn t="3" id="50" pt="4599,3001"></jxn>
<jxn t="3" id="51" pt="4605,3099"></jxn>
<jxn t="3" id="52" pt="22812,506"></jxn>
<jxn t="3" id="53" pt="22294,506"></jxn>
<jxn t="3" id="54" pt="21909,506"></jxn>
<jxn t="3" id="55" pt="21921,598"></jxn>
<jxn t="3" id="56" pt="13113,1834"></jxn>
<jxn t="3" id="57" pt="13590,1713"></jxn>
<jxn t="3" id="58" pt="13981,1615"></jxn>
<jxn t="3" id="59" pt="13999,1713"></jxn>
<jxn t="3" id="60" pt="23709,506"></jxn>
<jxn t="3" id="61" pt="24203,506"></jxn>
<jxn t="3" id="62" pt="24605,506"></jxn>
<jxn t="3" id="63" pt="24600,408"></jxn>
<jxn t="3" id="64" pt="18805,2259"></jxn>
<jxn t="3" id="65" pt="19288,2139"></jxn>
<jxn t="3" id="66" pt="19679,2041"></jxn>
<jxn t="3" id="67" pt="16034,2581"></jxn>
<jxn t="3" id="68" pt="16873,2581"></jxn>
<jxn t="3" id="69" pt="15424,851"></jxn>
<jxn t="3" id="70" pt="3714,3122"></jxn>
<jxn t="3" id="71" pt="4208,3001"></jxn>
<jxn t="3" id="72" pt="4582,2909"></jxn>
<jxn t="3" id="73" pt="20570,1949"></jxn>
<jxn t="3" id="74" pt="20052,1949"></jxn>
<jxn t="3" id="75" pt="19673,1949"></jxn>
<jxn t="3" id="76" pt="19138,190"></jxn>
<jxn t="3" id="77" pt="21018,408"></jxn>
<jxn t="3" id="78" pt="19736,236"></jxn>
<jxn t="3" id="79" pt="20322,299"></jxn>
<jxn t="3" id="80" pt="21415,506" swp="1"></jxn>
<jxn t="3" id="81" pt="21012,506"></jxn>
<jxn t="3" id="82" pt="19518,1719"></jxn>
<jxn t="3" id="83" pt="22921,1713"></jxn>
<jxn t="3" id="84" pt="4582,3248"></jxn>
<jxn t="3" id="85" pt="4691,3248"></jxn>
<jxn t="3" id="86" pt="6962,3007"></jxn>
<jxn t="3" id="87" pt="7456,3007"></jxn>
<jxn t="3" id="88" pt="7865,3007"></jxn>
<jxn t="3" id="89" pt="1403,-2547"></jxn>
<jxn t="3" id="90" pt="2300,-2547"></jxn>
<jxn t="3" id="91" pt="9641,2788"></jxn>
<jxn t="3" id="92" pt="15160,2800"></jxn>
<jxn t="3" id="93" pt="15304,3007"></jxn>
<jxn t="3" id="94" pt="15815,3007"></jxn>
<jxn t="3" id="95" pt="16189,2915"></jxn>
<jxn t="3" id="96" pt="6560,3007"></jxn>
<jxn t="3" id="97" pt="6956,2909"></jxn>
<jxn t="3" id="98" pt="16902,2369"></jxn>
<jxn t="3" id="99" pt="17747,2369"></jxn>
<jxn t="3" id="100" pt="6922,-2547"></jxn>
<jxn t="3" id="101" pt="6404,-2547"></jxn>
<jxn t="3" id="102" pt="6025,-2547"></jxn>
<jxn t="3" id="103" pt="6031,-2455"></jxn>
<jxn t="3" id="104" pt="12239,2047"></jxn>
<jxn t="3" id="105" pt="12734,1926"></jxn>
<jxn t="3" id="106" pt="13125,1926"></jxn>
<jxn t="3" id="107" pt="21415,724"></jxn>
<jxn t="3" id="108" pt="21041,816"></jxn>
<jxn t="3" id="109" pt="10515,2576"></jxn>
<jxn t="3" id="110" pt="17557,506"></jxn>
<jxn t="3" id="111" pt="13648,983"></jxn>
<jxn t="3" id="112" pt="15419,753"></jxn>
<jxn t="3" id="113" pt="14453,805"></jxn>
<jxn t="3" id="114" pt="14803,765"></jxn>
<jxn t="3" id="115" pt="20535,943"></jxn>
<jxn t="3" id="116" pt="20150,943"></jxn>
<jxn t="3" id="117" pt="7502,-2455"></jxn>
<jxn t="3" id="118" pt="7997,-2455"></jxn>
<jxn t="3" id="119" pt="8399,-2455"></jxn>
<jxn t="3" id="120" pt="8393,-2357"></jxn>
<jxn t="3" id="121" pt="14826,-259"></jxn>
<jxn t="3" id="122" pt="14941,-259"></jxn>
<jxn t="3" id="123" pt="14476,1495"></jxn>
<jxn t="3" id="124" pt="14855,1403"></jxn>
<jxn t="3" id="125" pt="10498,2478"></jxn>
<jxn t="3" id="126" pt="10992,2357"></jxn>
<jxn t="3" id="127" pt="11366,2265"></jxn>
<jxn t="3" id="128" pt="11383,2357"></jxn>
<jxn t="3" id="129" pt="17776,2150"></jxn>
<jxn t="3" id="130" pt="18615,2150"></jxn>
<jxn t="3" id="131" pt="9624,2696"></jxn>
<jxn t="3" id="132" pt="10107,2576"></jxn>
<jxn t="3" id="133" pt="15821,753"></jxn>
<jxn t="3" id="134" pt="22921,1512"></jxn>
<jxn t="3" id="135" pt="18644,1937"></jxn>
<jxn t="3" id="136" pt="18414,2357"></jxn>
<jxn t="3" id="137" pt="7462,2788"></jxn>
<jxn t="3" id="138" pt="7801,2604"></jxn>
<jxn t="3" id="139" pt="22904,2576"></jxn>
<jxn t="3" id="140" pt="8756,2915"></jxn>
<jxn t="3" id="141" pt="9256,2788"></jxn>
<jxn t="3" id="142" pt="16062,2800"></jxn>
<jxn t="3" id="143" pt="8514,-2328"></jxn>
<jxn t="3" id="144" pt="22909,3012"></jxn>
<jxn t="3" id="145" pt="22921,1943"></jxn>
<jxn t="3" id="146" pt="14924,529"></jxn>
<jxn t="3" id="147" pt="9290,2064"></jxn>
<jxn t="3" id="148" pt="8054,1822"></jxn>
<jxn t="3" id="149" pt="12257,874"></jxn>
<jxn t="3" id="150" pt="8756,1638"></jxn>
<jxn t="3" id="151" pt="9256,1500"></jxn>
<jxn t="3" id="152" pt="10020,1288"></jxn>
<jxn t="3" id="153" pt="10526,1161"></jxn>
<jxn t="3" id="154" pt="11245,995"></jxn>
<jxn t="3" id="155" pt="11688,920"></jxn>
<jxn t="3" id="156" pt="13142,753"></jxn>
<jxn t="3" id="157" pt="13769,609"></jxn>
<jxn t="3" id="158" pt="14131,558"></jxn>
<jxn t="3" id="159" pt="7226,2156"></jxn>
<jxn t="3" id="160" pt="7681,1914"></jxn>
<jxn t="3" id="161" pt="8020,1736"></jxn>
<jxn t="3" id="162" pt="8462,1500"></jxn>
<jxn t="3" id="163" pt="8813,1311"></jxn>
<jxn t="3" id="164" pt="8853,1403"></jxn>
<jxn t="3" id="165" pt="8445,2294"></jxn>
<jxn t="3" id="166" pt="8807,2179"></jxn>
<jxn t="3" id="167" pt="6381,2461"></jxn>
<jxn t="3" id="168" pt="7255,2248"></jxn>
<jxn t="3" id="169" pt="12274,966"></jxn>
<jxn t="3" id="170" pt="12257,2144"></jxn>
<jxn t="3" id="171" pt="6887,2340"></jxn>
<jxn t="3" id="172" pt="15568,1259"></jxn>
<jxn t="3" id="173" pt="16051,1196"></jxn>
<jxn t="3" id="174" pt="16793,1144"></jxn>
<jxn t="3" id="175" pt="17287,1127"></jxn>
<jxn t="3" id="176" pt="18034,1121"></jxn>
<jxn t="3" id="177" pt="18535,1127"></jxn>
<jxn t="3" id="178" pt="11849,2144"></jxn>
<jxn t="3" id="179" pt="16695,2788"></jxn>
<jxn t="3" id="180" pt="9405,-2231"></jxn>
<jxn t="3" id="181" pt="8911,-2231"></jxn>
<jxn t="3" id="182" pt="8508,-2231"></jxn>
<jxn t="3" id="183" pt="8382,3007"></jxn>
<jxn t="3" id="184" pt="12648,874"></jxn>
<jxn t="3" id="185" pt="12734,408"></jxn>
<jxn t="3" id="186" pt="6479,1449"></jxn>
<jxn t="3" id="187" pt="8244,1150"></jxn>
<jxn t="3" id="188" pt="6950,1317"></jxn>
<jxn t="3" id="189" pt="7387,1219"></jxn>
<jxn t="3" id="190" pt="14355,190"></jxn>
<jxn t="3" id="191" pt="13366,299"></jxn>
<jxn t="3" id="192" pt="13935,224"></jxn>
<jxn t="3" id="193" pt="9129,1029"></jxn>
<jxn t="3" id="194" pt="8635,1150"></jxn>
<jxn t="3" id="195" pt="8261,1242"></jxn>
<jxn t="3" id="196" pt="9158,1115"></jxn>
<jxn t="3" id="197" pt="10871,592"></jxn>
<jxn t="3" id="198" pt="12843,52"></jxn>
<jxn t="3" id="199" pt="6577,1713"></jxn>
<jxn t="3" id="200" pt="10003,811"></jxn>
<jxn t="3" id="201" pt="9486,937"></jxn>
<jxn t="3" id="202" pt="10394,713"></jxn>
<jxn t="3" id="203" pt="9986,713"></jxn>
<jxn t="3" id="204" pt="20667,1133"></jxn>
<jxn t="3" id="205" pt="21064,1035"></jxn>
<jxn t="3" id="206" pt="2920,3564"></jxn>
<jxn t="3" id="207" pt="7232,742"></jxn>
<jxn t="3" id="208" pt="22932,880"></jxn>
<jxn t="3" id="209" pt="21679,937"></jxn>
<jxn t="3" id="210" pt="22162,897"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="8761,3006,13240,3008" js="1" jn="2"></str>
<str t="1" id="2" rect="22013,2787,22915,2789" js="3" jn="4"></str>
<str t="1" id="3" rect="16200,3006,19581,3008" js="5" jn="6"></str>
<str t="1" id="4" rect="14872,1495,20391,1500" js="7" jn="8"></str>
<str t="1" id="5" rect="8963,-2709,9480,-2707" js="9" jn="10"></str>
<str t="1" id="6" rect="9480,-2709,9859,-2707" js="10" jn="11"></str>
<str t="1" id="7" rect="9480,-2800,9854,-2708" js="10" jn="12"></str>
<str t="1" id="8" rect="19696,2139,22927,2144" js="13" jn="14"></str>
<str t="1" id="9" rect="7853,1615,13085,2909" js="15" jn="16"></str>
<str t="1" id="10" rect="10348,-2927,10865,-2925" js="17" jn="18"></str>
<str t="1" id="11" rect="9969,-2927,10348,-2925" js="18" jn="19"></str>
<str t="1" id="12" rect="9974,-2926,10348,-2834" js="18" jn="20"></str>
<str t="1" id="13" rect="21076,1121,22944,1133" js="21" jn="22"></str>
<str t="1" id="14" rect="18822,724,21030,742" js="23" jn="24"></str>
<str t="1" id="15" rect="13085,1426,13838,1615" js="16" jn="26"></str>
<str t="1" id="16" rect="13838,1305,14303,1426" js="26" jn="27"></str>
<str t="1" id="17" rect="14303,1156,14987,1305" js="27" jn="28"></str>
<str t="1" id="18" rect="14987,1069,15442,1156" js="28" jn="29"></str>
<str t="1" id="19" rect="15442,983,16154,1069" js="29" jn="30"></str>
<str t="1" id="20" rect="16154,954,16660,983" js="30" jn="31"></str>
<str t="1" id="21" rect="16660,953,16931,955" js="31" jn="25"></str>
<str t="1" id="22" rect="19276,1132,19771,1134" js="32" jn="33"></str>
<str t="1" id="23" rect="19771,1132,20173,1134" js="33" jn="34"></str>
<str t="1" id="24" rect="19771,1035,20167,1133" js="33" jn="35"></str>
<str t="1" id="25" rect="17080,2787,22013,2789" js="36" jn="3"></str>
<str t="1" id="26" rect="16315,742,17712,753" js="37" jn="38"></str>
<str t="1" id="27" rect="5496,3001,6065,3007" js="39" jn="40"></str>
<str t="1" id="28" rect="7830,1615,12188,2696" js="41" jn="42"></str>
<str t="1" id="29" rect="17063,2570,17569,2696" js="43" jn="44"></str>
<str t="1" id="30" rect="17569,2478,17937,2570" js="44" jn="45"></str>
<str t="1" id="31" rect="17569,2569,17948,2571" js="44" jn="46"></str>
<str t="1" id="32" rect="18822,2351,22915,2357" js="47" jn="48"></str>
<str t="1" id="33" rect="5002,3000,5496,3002" js="39" jn="49"></str>
<str t="1" id="34" rect="4599,3000,5002,3002" js="49" jn="50"></str>
<str t="1" id="35" rect="4605,3001,5002,3099" js="49" jn="51"></str>
<str t="1" id="36" rect="22294,505,22812,507" js="52" jn="53"></str>
<str t="1" id="37" rect="21909,505,22294,507" js="53" jn="54"></str>
<str t="1" id="38" rect="21921,506,22294,598" js="53" jn="55"></str>
<str t="1" id="39" rect="13113,1713,13590,1834" js="56" jn="57"></str>
<str t="1" id="40" rect="13590,1615,13981,1713" js="57" jn="58"></str>
<str t="1" id="41" rect="13590,1712,13999,1714" js="57" jn="59"></str>
<str t="1" id="42" rect="23709,505,24203,507" js="60" jn="61"></str>
<str t="1" id="43" rect="24203,505,24605,507" js="61" jn="62"></str>
<str t="1" id="44" rect="24203,408,24600,506" js="61" jn="63"></str>
<str t="1" id="45" rect="18805,2139,19288,2259" js="64" jn="65"></str>
<str t="1" id="46" rect="19288,2041,19679,2139" js="65" jn="66"></str>
<str t="1" id="47" rect="19288,2138,19696,2140" js="65" jn="13"></str>
<str t="1" id="48" rect="16034,2580,16873,2582" js="67" jn="68"></str>
<str t="1" id="49" rect="12188,851,15424,1615" js="42" jn="69"></str>
<str t="1" id="50" rect="3714,3001,4208,3122" js="70" jn="71"></str>
<str t="1" id="51" rect="4208,2909,4582,3001" js="71" jn="72"></str>
<str t="1" id="52" rect="4208,3000,4599,3002" js="71" jn="50"></str>
<str t="1" id="53" rect="20052,1948,20570,1950" js="73" jn="74"></str>
<str t="1" id="54" rect="19673,1948,20052,1950" js="74" jn="75"></str>
<str t="1" id="55" rect="19679,1949,20052,2041" js="74" jn="66"></str>
<str t="1" id="56" rect="19138,190,19736,236" js="76" jn="78"></str>
<str t="1" id="57" rect="19736,236,20322,299" js="78" jn="79"></str>
<str t="1" id="58" rect="20322,299,21018,408" js="79" jn="77"></str>
<str t="1" id="59" rect="21415,505,21909,507" js="54" jn="80"></str>
<str t="1" id="60" rect="21012,505,21415,507" js="80" jn="81"></str>
<str t="1" id="61" rect="21018,408,21415,506" js="80" jn="77"></str>
<str t="1" id="62" rect="19518,1713,22921,1719" js="82" jn="83"></str>
<str t="1" id="63" rect="4582,3247,4691,3249" js="84" jn="85"></str>
<str t="1" id="64" rect="6962,3006,7456,3008" js="86" jn="87"></str>
<str t="1" id="65" rect="7456,3006,7865,3008" js="87" jn="88"></str>
<str t="1" id="66" rect="7456,2909,7853,3007" js="87" jn="15"></str>
<str t="1" id="67" rect="1403,-2548,2300,-2546" js="89" jn="90"></str>
<str t="1" id="68" rect="9641,2788,15160,2800" js="91" jn="92"></str>
<str t="1" id="69" rect="15304,3006,15815,3008" js="93" jn="94"></str>
<str t="1" id="70" rect="15815,3006,16200,3008" js="94" jn="5"></str>
<str t="1" id="71" rect="15815,2915,16189,3007" js="94" jn="95"></str>
<str t="1" id="72" rect="6065,3006,6560,3008" js="40" jn="96"></str>
<str t="1" id="73" rect="6560,3006,6962,3008" js="96" jn="86"></str>
<str t="1" id="74" rect="6560,2909,6956,3007" js="96" jn="97"></str>
<str t="1" id="75" rect="16902,2368,17747,2370" js="98" jn="99"></str>
<str t="1" id="76" rect="6404,-2548,6922,-2546" js="100" jn="101"></str>
<str t="1" id="77" rect="6025,-2548,6404,-2546" js="101" jn="102"></str>
<str t="1" id="78" rect="6031,-2547,6404,-2455" js="101" jn="103"></str>
<str t="1" id="79" rect="12239,1926,12734,2047" js="104" jn="105"></str>
<str t="1" id="80" rect="12734,1834,13113,1926" js="105" jn="56"></str>
<str t="1" id="81" rect="12734,1925,13125,1927" js="105" jn="106"></str>
<str t="1" id="82" rect="21415,598,21921,724" js="55" jn="107"></str>
<str t="1" id="83" rect="21041,724,21415,816" js="107" jn="108"></str>
<str t="1" id="84" rect="21030,723,21415,725" js="107" jn="24"></str>
<str t="1" id="85" rect="10515,2576,16034,2581" js="109" jn="67"></str>
<str t="1" id="86" rect="17557,505,21012,507" js="110" jn="81"></str>
<str t="1" id="87" rect="13240,3006,15304,3008" js="2" jn="93"></str>
<str t="1" id="88" rect="13648,805,14453,983" js="111" jn="113"></str>
<str t="1" id="89" rect="14453,765,14803,805" js="113" jn="114"></str>
<str t="1" id="90" rect="14803,753,15419,765" js="114" jn="112"></str>
<str t="1" id="91" rect="20535,816,21041,943" js="108" jn="115"></str>
<str t="1" id="92" rect="20167,943,20535,1035" js="115" jn="35"></str>
<str t="1" id="93" rect="20150,942,20535,944" js="115" jn="116"></str>
<str t="1" id="94" rect="16931,943,20150,954" js="25" jn="116"></str>
<str t="1" id="95" rect="7502,-2456,7997,-2454" js="117" jn="118"></str>
<str t="1" id="96" rect="7997,-2456,8399,-2454" js="118" jn="119"></str>
<str t="1" id="97" rect="7997,-2455,8393,-2357" js="118" jn="120"></str>
<str t="1" id="98" rect="22812,505,23709,507" js="52" jn="60"></str>
<str t="1" id="99" rect="14826,-260,14941,-258" js="121" jn="122"></str>
<str t="1" id="100" rect="13981,1495,14476,1615" js="58" jn="123"></str>
<str t="1" id="101" rect="14476,1403,14855,1495" js="123" jn="124"></str>
<str t="1" id="102" rect="14476,1494,14872,1496" js="123" jn="7"></str>
<str t="1" id="103" rect="10498,2357,10992,2478" js="125" jn="126"></str>
<str t="1" id="104" rect="10992,2265,11366,2357" js="126" jn="127"></str>
<str t="1" id="105" rect="10992,2356,11383,2358" js="126" jn="128"></str>
<str t="1" id="106" rect="17776,2149,18615,2151" js="129" jn="130"></str>
<str t="1" id="107" rect="9624,2576,10107,2696" js="131" jn="132"></str>
<str t="1" id="108" rect="10107,2478,10498,2576" js="132" jn="125"></str>
<str t="1" id="109" rect="10107,2575,10515,2577" js="132" jn="109"></str>
<str t="1" id="110" rect="15821,752,16315,754" js="37" jn="133"></str>
<str t="1" id="111" rect="15419,752,15821,754" js="133" jn="112"></str>
<str t="1" id="112" rect="15424,753,15821,851" js="133" jn="69"></str>
<str t="1" id="113" rect="20391,1500,22921,1512" js="8" jn="134"></str>
<str t="1" id="114" rect="13125,1926,18644,1937" js="106" jn="135"></str>
<str t="1" id="115" rect="17937,2357,18414,2478" js="45" jn="136"></str>
<str t="1" id="116" rect="18414,2259,18805,2357" js="136" jn="64"></str>
<str t="1" id="117" rect="18414,2356,18822,2358" js="136" jn="47"></str>
<str t="1" id="118" rect="6956,2788,7462,2909" js="97" jn="137"></str>
<str t="1" id="119" rect="7462,2696,7830,2788" js="137" jn="41"></str>
<str t="1" id="120" rect="7462,2604,7801,2788" js="137" jn="138"></str>
<str t="1" id="121" rect="17948,2570,22904,2576" js="46" jn="139"></str>
<str t="1" id="122" rect="8756,2788,9256,2915" js="140" jn="141"></str>
<str t="1" id="123" rect="9256,2696,9624,2788" js="141" jn="131"></str>
<str t="1" id="124" rect="9256,2787,9641,2789" js="141" jn="91"></str>
<str t="1" id="125" rect="15160,2799,16062,2801" js="92" jn="142"></str>
<str t="1" id="126" rect="8393,-2357,8514,-2328" js="120" jn="143"></str>
<str t="1" id="127" rect="19581,3007,22909,3012" js="6" jn="144"></str>
<str t="1" id="128" rect="20570,1943,22921,1949" js="73" jn="145"></str>
<str t="1" id="129" rect="14924,506,17557,529" js="146" jn="110"></str>
<str t="1" id="130" rect="9290,983,13648,2064" js="147" jn="111"></str>
<str t="1" id="131" rect="8054,1638,8756,1822" js="148" jn="150"></str>
<str t="1" id="132" rect="8756,1500,9256,1638" js="150" jn="151"></str>
<str t="1" id="133" rect="9256,1288,10020,1500" js="151" jn="152"></str>
<str t="1" id="134" rect="10020,1161,10526,1288" js="152" jn="153"></str>
<str t="1" id="135" rect="10526,995,11245,1161" js="153" jn="154"></str>
<str t="1" id="136" rect="11245,920,11688,995" js="154" jn="155"></str>
<str t="1" id="137" rect="11688,874,12257,920" js="155" jn="149"></str>
<str t="1" id="138" rect="13999,1713,19518,1719" js="59" jn="82"></str>
<str t="1" id="139" rect="13142,609,13769,753" js="156" jn="157"></str>
<str t="1" id="140" rect="13769,558,14131,609" js="157" jn="158"></str>
<str t="1" id="141" rect="14131,529,14924,558" js="158" jn="146"></str>
<str t="1" id="142" rect="7226,1914,7681,2156" js="159" jn="160"></str>
<str t="1" id="143" rect="7681,1736,8020,1914" js="160" jn="161"></str>
<str t="1" id="144" rect="7681,1822,8054,1914" js="160" jn="148"></str>
<str t="1" id="145" rect="8020,1500,8462,1736" js="161" jn="162"></str>
<str t="1" id="146" rect="8462,1311,8813,1500" js="162" jn="163"></str>
<str t="1" id="147" rect="8462,1403,8853,1500" js="162" jn="164"></str>
<str t="1" id="148" rect="18644,1937,19673,1949" js="135" jn="75"></str>
<str t="1" id="149" rect="7801,2294,8445,2604" js="138" jn="165"></str>
<str t="1" id="150" rect="8445,2179,8807,2294" js="165" jn="166"></str>
<str t="1" id="151" rect="8807,2064,9290,2179" js="166" jn="147"></str>
<str t="1" id="152" rect="17712,741,18822,743" js="38" jn="23"></str>
<str t="1" id="153" rect="9854,-2834,9974,-2800" js="12" jn="20"></str>
<str t="1" id="154" rect="4582,2461,6381,2909" js="72" jn="167"></str>
<str t="1" id="155" rect="7255,966,12274,2248" js="168" jn="169"></str>
<str t="1" id="156" rect="12257,2144,17776,2150" js="170" jn="129"></str>
<str t="1" id="157" rect="6381,2340,6887,2461" js="167" jn="171"></str>
<str t="1" id="158" rect="6887,2248,7255,2340" js="171" jn="168"></str>
<str t="1" id="159" rect="6887,2156,7226,2340" js="171" jn="159"></str>
<str t="1" id="160" rect="14855,1259,15568,1403" js="124" jn="172"></str>
<str t="1" id="161" rect="15568,1196,16051,1259" js="172" jn="173"></str>
<str t="1" id="162" rect="16051,1144,16793,1196" js="173" jn="174"></str>
<str t="1" id="163" rect="16793,1127,17287,1144" js="174" jn="175"></str>
<str t="1" id="164" rect="17287,1121,18034,1127" js="175" jn="176"></str>
<str t="1" id="165" rect="18034,1121,18535,1127" js="176" jn="177"></str>
<str t="1" id="166" rect="18535,1127,19276,1133" js="177" jn="32"></str>
<str t="1" id="167" rect="11383,2357,16902,2369" js="128" jn="98"></str>
<str t="1" id="168" rect="11366,2144,11849,2265" js="127" jn="178"></str>
<str t="1" id="169" rect="11849,2047,12239,2144" js="178" jn="104"></str>
<str t="1" id="170" rect="11849,2143,12257,2145" js="178" jn="170"></str>
<str t="1" id="171" rect="16189,2788,16695,2915" js="95" jn="179"></str>
<str t="1" id="172" rect="16695,2696,17063,2788" js="179" jn="43"></str>
<str t="1" id="173" rect="16695,2787,17080,2789" js="179" jn="36"></str>
<str t="1" id="174" rect="8911,-2232,9405,-2230" js="180" jn="181"></str>
<str t="1" id="175" rect="8508,-2232,8911,-2230" js="181" jn="182"></str>
<str t="1" id="176" rect="8514,-2328,8911,-2231" js="181" jn="143"></str>
<str t="1" id="177" rect="2300,-2548,6025,-2546" js="90" jn="102"></str>
<str t="1" id="178" rect="7865,3006,8382,3008" js="88" jn="183"></str>
<str t="1" id="179" rect="8382,3006,8761,3008" js="183" jn="1"></str>
<str t="1" id="180" rect="8382,2915,8756,3007" js="183" jn="140"></str>
<str t="1" id="181" rect="12648,753,13142,874" js="156" jn="184"></str>
<str t="1" id="182" rect="12274,874,12648,966" js="184" jn="169"></str>
<str t="1" id="183" rect="12257,873,12648,875" js="184" jn="149"></str>
<str t="1" id="184" rect="8853,408,12734,1403" js="164" jn="185"></str>
<str t="1" id="185" rect="6479,1317,6950,1449" js="186" jn="188"></str>
<str t="1" id="186" rect="6950,1219,7387,1317" js="188" jn="189"></str>
<str t="1" id="187" rect="7387,1150,8244,1219" js="189" jn="187"></str>
<str t="1" id="188" rect="12734,299,13366,408" js="185" jn="191"></str>
<str t="1" id="189" rect="13366,224,13935,299" js="191" jn="192"></str>
<str t="1" id="190" rect="13935,190,14355,224" js="192" jn="190"></str>
<str t="1" id="191" rect="14355,189,19138,191" js="190" jn="76"></str>
<str t="1" id="192" rect="8635,1029,9129,1150" js="193" jn="194"></str>
<str t="1" id="193" rect="8261,1150,8635,1242" js="194" jn="195"></str>
<str t="1" id="194" rect="8244,1149,8635,1151" js="194" jn="187"></str>
<str t="1" id="195" rect="8813,1115,9158,1311" js="163" jn="196"></str>
<str t="1" id="196" rect="10871,52,12843,592" js="197" jn="198"></str>
<str t="1" id="197" rect="6577,1242,8261,1713" js="199" jn="195"></str>
<str t="1" id="198" rect="9486,811,10003,937" js="200" jn="201"></str>
<str t="1" id="199" rect="9129,937,9486,1029" js="201" jn="193"></str>
<str t="1" id="200" rect="9158,937,9486,1115" js="201" jn="196"></str>
<str t="1" id="201" rect="10394,592,10871,713" js="197" jn="202"></str>
<str t="1" id="202" rect="10003,713,10394,811" js="202" jn="200"></str>
<str t="1" id="203" rect="9986,712,10394,714" js="202" jn="203"></str>
<str t="1" id="204" rect="20173,1132,20667,1134" js="34" jn="204"></str>
<str t="1" id="205" rect="20667,1132,21076,1134" js="204" jn="21"></str>
<str t="1" id="206" rect="20667,1035,21064,1133" js="204" jn="205"></str>
<str t="1" id="207" rect="2920,3099,4605,3564" js="206" jn="51"></str>
<str t="1" id="208" rect="7232,713,9986,742" js="207" jn="203"></str>
<str t="1" id="209" rect="21064,937,21679,1035" js="205" jn="209"></str>
<str t="1" id="210" rect="21679,897,22162,937" js="209" jn="210"></str>
<str t="1" id="211" rect="22162,880,22932,897" js="210" jn="208"></str>
</trks>
</tracks>
<trains selno="1" trk="0" dists="0">
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="4066,2914,4830,3372" type="0" outl="255,255,51" fill="0,0,153" len="579" wid="141" label="" cartype="Yard Switcher" trk="207" dists="1585"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="17" rect="22200,966,22866,1280" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" cartype="caboose steel centre cupola" trk="13" dists="1457"></car>
<car t="5" id="18" rect="21723,969,22389,1283" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" cartype="caboose steel centre cupola" trk="13" dists="980"></car>
<car t="5" id="3" rect="21163,973,21913,1287" type="0" outl="255,255,51" fill="0,0,153" len="579" wid="141" label="" cartype="Yard Switcher" trk="13" dists="462"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="11891,-71,12841,437" type="0" outl="255,255,51" fill="0,0,153" len="772" wid="141" label="" cartype="GP7 Switcher" trk="196" dists="1550"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="5" rect="11151,131,12101,639" type="0" outl="255,255,51" fill="0,0,153" len="772" wid="141" label="" cartype="GP7 Switcher" trk="196" dists="783"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="19001,32,19757,386" type="0" outl="255,255,51" fill="0,0,153" len="579" wid="141" label="" cartype="Yard Switcher" trk="56" dists="242"></car>
<car t="5" id="6" rect="18474,35,19196,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="4480"></car>
<car t="5" id="7" rect="17942,35,18664,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="3948"></car>
<car t="5" id="8" rect="17410,35,18132,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="3416"></car>
<car t="5" id="9" rect="16878,35,17600,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="2884"></car>
<car t="5" id="10" rect="16346,35,17068,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="2352"></car>
<car t="5" id="11" rect="15814,35,16536,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="1820"></car>
<car t="5" id="12" rect="15282,35,16004,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="1288"></car>
<car t="5" id="13" rect="14750,35,15472,345" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="191" dists="756"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="14" rect="22356,725,23024,1045" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" cartype="caboose steel centre cupola" trk="211" dists="528"></car>
<car t="5" id="15" rect="21877,735,22549,1067" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" cartype="caboose steel centre cupola" trk="211" dists="51"></car>
<car t="5" id="16" rect="21399,756,22077,1120" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" cartype="caboose steel centre cupola" trk="210" dists="59"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="1"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-13,y:-58" normpos="l:245,t:245,r:2995,b:1368" zoom="0.149143" ctr="x:14812,y:1632" vtype="16471"></winview>
</layout>