<?xml version="1.0" encoding="UTF-8" ?>
<layout name="BalmerYard" scale="1" bitmap="BalmerYard.jpg" zoom="7.09245" xdim="28689" ydim="3266" xoffset="0" yoffset="0" bmap_size="x:28689,y:3266" def_cars="steam" descr="">
<tracks>
<jxns>
<jxn t="3" id="1" pt="15111,656"></jxn>
<jxn t="3" id="2" pt="18948,469"></jxn>
<jxn t="3" id="3" pt="15710,546"></jxn>
<jxn t="3" id="4" pt="16146,503"></jxn>
<jxn t="3" id="5" pt="16845,474"></jxn>
<jxn t="3" id="6" pt="17343,469"></jxn>
<jxn t="3" id="7" pt="18124,469"></jxn>
<jxn t="3" id="8" pt="18670,469"></jxn>
<jxn t="3" id="9" pt="20648,747"></jxn>
<jxn t="3" id="10" pt="22794,747"></jxn>
<jxn t="3" id="11" pt="22770,474"></jxn>
<jxn t="3" id="12" pt="-62,2491"></jxn>
<jxn t="3" id="13" pt="838,2491"></jxn>
<jxn t="3" id="14" pt="19776,967"></jxn>
<jxn t="3" id="15" pt="22803,972"></jxn>
<jxn t="3" id="16" pt="8118,2174"></jxn>
<jxn t="3" id="17" pt="13468,838"></jxn>
<jxn t="3" id="18" pt="7247,2395"></jxn>
<jxn t="3" id="19" pt="7730,2270"></jxn>
<jxn t="3" id="20" pt="8085,2083"></jxn>
<jxn t="3" id="21" pt="14239,872"></jxn>
<jxn t="3" id="22" pt="14742,747"></jxn>
<jxn t="3" id="23" pt="15130,747"></jxn>
<jxn t="3" id="24" pt="14259,967"></jxn>
<jxn t="3" id="25" pt="18904,1183"></jxn>
<jxn t="3" id="26" pt="22817,1197"></jxn>
<jxn t="3" id="27" pt="21644,2711"></jxn>
<jxn t="3" id="28" pt="21141,2711"></jxn>
<jxn t="3" id="29" pt="20744,2711"></jxn>
<jxn t="3" id="30" pt="20753,2615"></jxn>
<jxn t="3" id="31" pt="20633,2586"></jxn>
<jxn t="3" id="32" pt="18981,1834"></jxn>
<jxn t="3" id="33" pt="22789,1825"></jxn>
<jxn t="3" id="34" pt="12515,1403"></jxn>
<jxn t="3" id="35" pt="18033,1403"></jxn>
<jxn t="3" id="36" pt="13387,1183"></jxn>
<jxn t="3" id="37" pt="13372,1087"></jxn>
<jxn t="3" id="38" pt="13856,967"></jxn>
<jxn t="3" id="39" pt="14824,-120"></jxn>
<jxn t="3" id="40" pt="14934,-120"></jxn>
<jxn t="3" id="41" pt="18095,1959"></jxn>
<jxn t="3" id="42" pt="18598,1834"></jxn>
<jxn t="3" id="43" pt="18967,1743"></jxn>
<jxn t="3" id="44" pt="6250,2711"></jxn>
<jxn t="3" id="45" pt="6753,2711"></jxn>
<jxn t="3" id="46" pt="7146,2711"></jxn>
<jxn t="3" id="47" pt="7141,2807"></jxn>
<jxn t="3" id="48" pt="15418,2055"></jxn>
<jxn t="3" id="49" pt="16261,2055"></jxn>
<jxn t="3" id="50" pt="11567,2950"></jxn>
<jxn t="3" id="51" pt="7678,2898"></jxn>
<jxn t="3" id="52" pt="8123,2931"></jxn>
<jxn t="3" id="53" pt="8875,2960"></jxn>
<jxn t="3" id="54" pt="9416,2965"></jxn>
<jxn t="3" id="55" pt="10245,2960"></jxn>
<jxn t="3" id="56" pt="10791,2955"></jxn>
<jxn t="3" id="57" pt="18186,2950"></jxn>
<jxn t="3" id="58" pt="833,2491"></jxn>
<jxn t="3" id="59" pt="1734,2491"></jxn>
<jxn t="3" id="60" pt="16289,1834"></jxn>
<jxn t="3" id="61" pt="17132,1834"></jxn>
<jxn t="3" id="62" pt="17161,1619"></jxn>
<jxn t="3" id="63" pt="18004,1619"></jxn>
<jxn t="3" id="64" pt="6356,2491"></jxn>
<jxn t="3" id="65" pt="17242,2270"></jxn>
<jxn t="3" id="66" pt="22760,2270"></jxn>
<jxn t="3" id="67" pt="19685,1403"></jxn>
<jxn t="3" id="68" pt="10772,1834"></jxn>
<jxn t="3" id="69" pt="9028,2270"></jxn>
<jxn t="3" id="70" pt="14546,2270"></jxn>
<jxn t="3" id="71" pt="9900,2055"></jxn>
<jxn t="3" id="72" pt="17223,2174"></jxn>
<jxn t="3" id="73" pt="17707,2055"></jxn>
<jxn t="3" id="74" pt="18114,2055"></jxn>
<jxn t="3" id="75" pt="-168,2711"></jxn>
<jxn t="3" id="76" pt="5350,2711"></jxn>
<jxn t="3" id="77" pt="21649,2807"></jxn>
<jxn t="3" id="78" pt="19086,2960"></jxn>
<jxn t="3" id="79" pt="19632,2965"></jxn>
<jxn t="3" id="80" pt="20384,2955"></jxn>
<jxn t="3" id="81" pt="20839,2931"></jxn>
<jxn t="3" id="82" pt="21462,2850"></jxn>
<jxn t="3" id="83" pt="9948,2491"></jxn>
<jxn t="3" id="84" pt="15466,2491"></jxn>
<jxn t="3" id="85" pt="15446,2270"></jxn>
<jxn t="3" id="86" pt="9047,2491"></jxn>
<jxn t="3" id="87" pt="22803,1557"></jxn>
<jxn t="3" id="88" pt="19565,1633"></jxn>
<jxn t="3" id="89" pt="20001,1590"></jxn>
<jxn t="3" id="90" pt="20700,1561"></jxn>
<jxn t="3" id="91" pt="21199,1557"></jxn>
<jxn t="3" id="92" pt="21979,1557"></jxn>
<jxn t="3" id="93" pt="22525,1557"></jxn>
<jxn t="3" id="94" pt="6859,2491"></jxn>
<jxn t="3" id="95" pt="7251,2491"></jxn>
<jxn t="3" id="96" pt="22789,2055"></jxn>
<jxn t="3" id="97" pt="15964,2491"></jxn>
<jxn t="3" id="98" pt="16361,2491"></jxn>
<jxn t="3" id="99" pt="16352,2395"></jxn>
<jxn t="3" id="100" pt="16845,2270"></jxn>
<jxn t="3" id="101" pt="11265,182"></jxn>
<jxn t="3" id="102" pt="8784,1691"></jxn>
<jxn t="3" id="103" pt="9196,1442"></jxn>
<jxn t="3" id="104" pt="9771,1073"></jxn>
<jxn t="3" id="105" pt="10159,829"></jxn>
<jxn t="3" id="106" pt="10786,450"></jxn>
<jxn t="3" id="107" pt="11643,1619"></jxn>
<jxn t="3" id="108" pt="8037,2615"></jxn>
<jxn t="3" id="109" pt="8157,2586"></jxn>
<jxn t="3" id="110" pt="10757,1743"></jxn>
<jxn t="3" id="111" pt="11251,1619"></jxn>
<jxn t="3" id="112" pt="11629,1523"></jxn>
<jxn t="3" id="113" pt="7754,2491"></jxn>
<jxn t="3" id="114" pt="8152,2491"></jxn>
<jxn t="3" id="115" pt="8142,2395"></jxn>
<jxn t="3" id="116" pt="7649,2711"></jxn>
<jxn t="3" id="117" pt="8046,2711"></jxn>
<jxn t="3" id="118" pt="8636,2270"></jxn>
<jxn t="3" id="119" pt="9014,2174"></jxn>
<jxn t="3" id="120" pt="8545,2491"></jxn>
<jxn t="3" id="121" pt="9498,2055"></jxn>
<jxn t="3" id="122" pt="9886,1959"></jxn>
<jxn t="3" id="123" pt="12501,1308"></jxn>
<jxn t="3" id="124" pt="12994,1183"></jxn>
<jxn t="3" id="125" pt="10389,1834"></jxn>
<jxn t="3" id="126" pt="12113,1403"></jxn>
<jxn t="3" id="127" pt="19743,2491"></jxn>
<jxn t="3" id="128" pt="20245,2491"></jxn>
<jxn t="3" id="129" pt="20638,2491"></jxn>
<jxn t="3" id="130" pt="13559,2711"></jxn>
<jxn t="3" id="131" pt="19077,2711"></jxn>
<jxn t="3" id="132" pt="22540,2711"></jxn>
<jxn t="3" id="133" pt="22037,2711"></jxn>
<jxn t="3" id="134" pt="23440,2711"></jxn>
<jxn t="3" id="135" pt="22798,2491"></jxn>
<jxn t="3" id="136" pt="28958,2711"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="15111,546,15710,656" js="1" jn="3"></str>
<str t="1" id="2" rect="15710,503,16146,546" js="3" jn="4"></str>
<str t="1" id="3" rect="16146,474,16845,503" js="4" jn="5"></str>
<str t="1" id="4" rect="16845,469,17343,474" js="5" jn="6"></str>
<str t="1" id="5" rect="17343,468,18124,470" js="6" jn="7"></str>
<str t="1" id="6" rect="18124,468,18670,470" js="7" jn="8"></str>
<str t="1" id="7" rect="18670,468,18948,470" js="8" jn="2"></str>
<str t="1" id="8" rect="20648,746,22794,748" js="9" jn="10"></str>
<str t="1" id="9" rect="18948,469,22770,474" js="2" jn="11"></str>
<str t="1" id="10" rect="-62,2490,838,2492" js="12" jn="13"></str>
<str t="1" id="11" rect="19776,967,22803,972" js="14" jn="15"></str>
<str t="1" id="12" rect="8118,838,13468,2174" js="16" jn="17"></str>
<str t="1" id="13" rect="7247,2270,7730,2395" js="18" jn="19"></str>
<str t="1" id="14" rect="7730,2174,8118,2270" js="19" jn="16"></str>
<str t="1" id="15" rect="7730,2083,8085,2270" js="19" jn="20"></str>
<str t="1" id="16" rect="14239,747,14742,872" js="21" jn="22"></str>
<str t="1" id="17" rect="14742,656,15111,747" js="22" jn="1"></str>
<str t="1" id="18" rect="14742,746,15130,748" js="22" jn="23"></str>
<str t="1" id="19" rect="14259,966,19776,968" js="24" jn="14"></str>
<str t="1" id="20" rect="15130,746,20648,748" js="23" jn="9"></str>
<str t="1" id="21" rect="18904,1183,22817,1197" js="25" jn="26"></str>
<str t="1" id="22" rect="21141,2710,21644,2712" js="27" jn="28"></str>
<str t="1" id="23" rect="20744,2710,21141,2712" js="28" jn="29"></str>
<str t="1" id="24" rect="20753,2615,21141,2711" js="28" jn="30"></str>
<str t="1" id="25" rect="20633,2586,20753,2615" js="31" jn="30"></str>
<str t="1" id="26" rect="18981,1825,22789,1834" js="32" jn="33"></str>
<str t="1" id="27" rect="12515,1402,18033,1404" js="34" jn="35"></str>
<str t="1" id="28" rect="13387,1182,18904,1184" js="36" jn="25"></str>
<str t="1" id="29" rect="13372,967,13856,1087" js="37" jn="38"></str>
<str t="1" id="30" rect="13856,872,14239,967" js="38" jn="21"></str>
<str t="1" id="31" rect="13856,966,14259,968" js="38" jn="24"></str>
<str t="1" id="32" rect="14824,-121,14934,-119" js="39" jn="40"></str>
<str t="1" id="33" rect="18095,1834,18598,1959" js="41" jn="42"></str>
<str t="1" id="34" rect="18598,1743,18967,1834" js="42" jn="43"></str>
<str t="1" id="35" rect="18598,1833,18981,1835" js="42" jn="32"></str>
<str t="1" id="36" rect="6250,2710,6753,2712" js="44" jn="45"></str>
<str t="1" id="37" rect="6753,2710,7146,2712" js="45" jn="46"></str>
<str t="1" id="38" rect="6753,2711,7141,2807" js="45" jn="47"></str>
<str t="1" id="39" rect="15418,2054,16261,2056" js="48" jn="49"></str>
<str t="1" id="40" rect="7141,2807,7678,2898" js="47" jn="51"></str>
<str t="1" id="41" rect="7678,2898,8123,2931" js="51" jn="52"></str>
<str t="1" id="42" rect="8123,2931,8875,2960" js="52" jn="53"></str>
<str t="1" id="43" rect="8875,2960,9416,2965" js="53" jn="54"></str>
<str t="1" id="44" rect="9416,2960,10245,2965" js="54" jn="55"></str>
<str t="1" id="45" rect="10245,2955,10791,2960" js="55" jn="56"></str>
<str t="1" id="46" rect="10791,2950,11567,2955" js="56" jn="50"></str>
<str t="1" id="47" rect="11567,2949,18186,2951" js="50" jn="57"></str>
<str t="1" id="48" rect="833,2490,1734,2492" js="58" jn="59"></str>
<str t="1" id="49" rect="16289,1833,17132,1835" js="60" jn="61"></str>
<str t="1" id="50" rect="17161,1618,18004,1620" js="62" jn="63"></str>
<str t="1" id="51" rect="838,2490,6356,2492" js="13" jn="64"></str>
<str t="1" id="52" rect="17242,2269,22760,2271" js="65" jn="66"></str>
<str t="1" id="53" rect="18033,1402,19685,1404" js="35" jn="67"></str>
<str t="1" id="54" rect="10772,1833,16289,1835" js="68" jn="60"></str>
<str t="1" id="55" rect="9028,2269,14546,2271" js="69" jn="70"></str>
<str t="1" id="56" rect="9900,2054,15418,2056" js="71" jn="48"></str>
<str t="1" id="57" rect="17223,2055,17707,2174" js="72" jn="73"></str>
<str t="1" id="58" rect="17707,1959,18095,2055" js="73" jn="41"></str>
<str t="1" id="59" rect="17707,2054,18114,2056" js="73" jn="74"></str>
<str t="1" id="60" rect="-168,2710,5350,2712" js="75" jn="76"></str>
<str t="1" id="61" rect="18186,2950,19086,2960" js="57" jn="78"></str>
<str t="1" id="62" rect="19086,2960,19632,2965" js="78" jn="79"></str>
<str t="1" id="63" rect="19632,2955,20384,2965" js="79" jn="80"></str>
<str t="1" id="64" rect="20384,2931,20839,2955" js="80" jn="81"></str>
<str t="1" id="65" rect="20839,2850,21462,2931" js="81" jn="82"></str>
<str t="1" id="66" rect="21462,2807,21649,2850" js="82" jn="77"></str>
<str t="1" id="67" rect="9948,2490,15466,2492" js="83" jn="84"></str>
<str t="1" id="68" rect="14546,2269,15446,2271" js="70" jn="85"></str>
<str t="1" id="69" rect="9047,2490,9948,2492" js="86" jn="83"></str>
<str t="1" id="70" rect="18967,1633,19565,1743" js="43" jn="88"></str>
<str t="1" id="71" rect="19565,1590,20001,1633" js="88" jn="89"></str>
<str t="1" id="72" rect="20001,1561,20700,1590" js="89" jn="90"></str>
<str t="1" id="73" rect="20700,1557,21199,1561" js="90" jn="91"></str>
<str t="1" id="74" rect="21199,1556,21979,1558" js="91" jn="92"></str>
<str t="1" id="75" rect="21979,1556,22525,1558" js="92" jn="93"></str>
<str t="1" id="76" rect="22525,1556,22803,1558" js="93" jn="87"></str>
<str t="1" id="77" rect="6356,2490,6859,2492" js="64" jn="94"></str>
<str t="1" id="78" rect="6859,2490,7251,2492" js="94" jn="95"></str>
<str t="1" id="79" rect="6859,2395,7247,2491" js="94" jn="18"></str>
<str t="1" id="80" rect="18114,2054,22789,2056" js="74" jn="96"></str>
<str t="1" id="81" rect="15466,2490,15964,2492" js="84" jn="97"></str>
<str t="1" id="82" rect="15964,2490,16361,2492" js="97" jn="98"></str>
<str t="1" id="83" rect="15964,2395,16352,2491" js="97" jn="99"></str>
<str t="1" id="84" rect="16352,2270,16845,2395" js="99" jn="100"></str>
<str t="1" id="85" rect="16845,2174,17223,2270" js="100" jn="72"></str>
<str t="1" id="86" rect="16845,2269,17242,2271" js="100" jn="65"></str>
<str t="1" id="87" rect="8085,1691,8784,2083" js="20" jn="102"></str>
<str t="1" id="88" rect="8784,1442,9196,1691" js="102" jn="103"></str>
<str t="1" id="89" rect="9196,1073,9771,1442" js="103" jn="104"></str>
<str t="1" id="90" rect="9771,829,10159,1073" js="104" jn="105"></str>
<str t="1" id="91" rect="10159,450,10786,829" js="105" jn="106"></str>
<str t="1" id="92" rect="10786,182,11265,450" js="106" jn="101"></str>
<str t="1" id="93" rect="11643,1618,17161,1620" js="107" jn="62"></str>
<str t="1" id="94" rect="8037,2586,8157,2615" js="108" jn="109"></str>
<str t="1" id="95" rect="10757,1619,11251,1743" js="110" jn="111"></str>
<str t="1" id="96" rect="11251,1523,11629,1619" js="111" jn="112"></str>
<str t="1" id="97" rect="11251,1618,11643,1620" js="111" jn="107"></str>
<str t="1" id="98" rect="7251,2490,7754,2492" js="95" jn="113"></str>
<str t="1" id="99" rect="7754,2490,8152,2492" js="113" jn="114"></str>
<str t="1" id="100" rect="7754,2395,8142,2491" js="113" jn="115"></str>
<str t="1" id="101" rect="7146,2710,7649,2712" js="46" jn="116"></str>
<str t="1" id="102" rect="7649,2710,8046,2712" js="116" jn="117"></str>
<str t="1" id="103" rect="7649,2615,8037,2711" js="116" jn="108"></str>
<str t="1" id="104" rect="5350,2710,6250,2712" js="76" jn="44"></str>
<str t="1" id="105" rect="8142,2270,8636,2395" js="115" jn="118"></str>
<str t="1" id="106" rect="8636,2174,9014,2270" js="118" jn="119"></str>
<str t="1" id="107" rect="8636,2269,9028,2271" js="118" jn="69"></str>
<str t="1" id="108" rect="8545,2490,9047,2492" js="86" jn="120"></str>
<str t="1" id="109" rect="8152,2490,8545,2492" js="120" jn="114"></str>
<str t="1" id="110" rect="8157,2491,8545,2586" js="120" jn="109"></str>
<str t="1" id="111" rect="9014,2055,9498,2174" js="119" jn="121"></str>
<str t="1" id="112" rect="9498,1959,9886,2055" js="121" jn="122"></str>
<str t="1" id="113" rect="9498,2054,9900,2056" js="121" jn="71"></str>
<str t="1" id="114" rect="12501,1183,12994,1308" js="123" jn="124"></str>
<str t="1" id="115" rect="12994,1087,13372,1183" js="124" jn="37"></str>
<str t="1" id="116" rect="12994,1182,13387,1184" js="124" jn="36"></str>
<str t="1" id="117" rect="9886,1834,10389,1959" js="122" jn="125"></str>
<str t="1" id="118" rect="10389,1743,10757,1834" js="125" jn="110"></str>
<str t="1" id="119" rect="10389,1833,10772,1835" js="125" jn="68"></str>
<str t="1" id="120" rect="11629,1403,12113,1523" js="112" jn="126"></str>
<str t="1" id="121" rect="12113,1308,12501,1403" js="126" jn="123"></str>
<str t="1" id="122" rect="12113,1402,12515,1404" js="126" jn="34"></str>
<str t="1" id="123" rect="19743,2490,20245,2492" js="127" jn="128"></str>
<str t="1" id="124" rect="20245,2490,20638,2492" js="128" jn="129"></str>
<str t="1" id="125" rect="20245,2491,20633,2586" js="128" jn="31"></str>
<str t="1" id="126" rect="8046,2710,13559,2712" js="117" jn="130"></str>
<str t="1" id="127" rect="13559,2710,19077,2712" js="130" jn="131"></str>
<str t="1" id="128" rect="16361,2490,19743,2492" js="98" jn="127"></str>
<str t="1" id="129" rect="19077,2710,20744,2712" js="131" jn="29"></str>
<str t="1" id="130" rect="22037,2710,22540,2712" js="132" jn="133"></str>
<str t="1" id="131" rect="21644,2710,22037,2712" js="133" jn="27"></str>
<str t="1" id="132" rect="21649,2711,22037,2807" js="133" jn="77"></str>
<str t="1" id="133" rect="22540,2710,23440,2712" js="132" jn="134"></str>
<str t="1" id="134" rect="20638,2490,22798,2492" js="129" jn="135"></str>
<str t="1" id="135" rect="23440,2710,28958,2712" js="134" jn="136"></str>
</trks>
</tracks>
<trains selno="0" trk="0" dists="0">
<trn t="6" id="45" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="19883,2556,20825,2866" type="0" outl="255,255,51" fill="0,0,153" len="772" wid="141" label="" tname="Main1" collname="Default Steam" cartype="GP7 Switcher" trk="129" dists="1277"></car>
<car t="5" id="24" rect="19131,2556,20073,2866" type="0" outl="255,255,51" fill="0,0,153" len="772" wid="141" label="" collname="Default Steam" cartype="GP7 Switcher" trk="129" dists="525"></car>
<car t="5" id="1" rect="18599,2556,19321,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="5401"></car>
<car t="5" id="2" rect="18067,2556,18789,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="4869"></car>
<car t="5" id="3" rect="17535,2556,18257,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="4337"></car>
<car t="5" id="4" rect="17003,2556,17725,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="3805"></car>
<car t="5" id="6" rect="16471,2556,17193,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="3273"></car>
<car t="5" id="7" rect="15939,2556,16661,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="2741"></car>
<car t="5" id="8" rect="15407,2556,16129,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="2209"></car>
<car t="5" id="9" rect="14875,2556,15597,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="1677"></car>
<car t="5" id="10" rect="14343,2556,15065,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="1145"></car>
<car t="5" id="11" rect="13811,2556,14533,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="613"></car>
<car t="5" id="12" rect="13279,2556,14001,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="127" dists="81"></car>
<car t="5" id="13" rect="12747,2556,13469,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="5062"></car>
<car t="5" id="14" rect="12215,2556,12937,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="4530"></car>
<car t="5" id="15" rect="11683,2556,12405,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="3998"></car>
<car t="5" id="16" rect="11151,2556,11873,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="3466"></car>
<car t="5" id="17" rect="10619,2556,11341,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="2934"></car>
<car t="5" id="18" rect="10087,2556,10809,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="2402"></car>
<car t="5" id="19" rect="9555,2556,10277,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="1870"></car>
<car t="5" id="20" rect="9023,2556,9745,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="1338"></car>
<car t="5" id="21" rect="8491,2556,9213,2866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="126" dists="806"></car>
<car t="5" id="22" rect="8015,2556,8681,2866" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" collname="Default Steam" cartype="caboose steel centre cupola" trk="126" dists="302"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="5" rect="14630,2115,15352,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="XM5" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="68" dists="445"></car>
<car t="5" id="25" rect="14098,2115,14820,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="5431"></car>
<car t="5" id="26" rect="13566,2115,14288,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="4899"></car>
<car t="5" id="27" rect="13034,2115,13756,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="4367"></car>
<car t="5" id="28" rect="12502,2115,13224,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="3835"></car>
<car t="5" id="29" rect="11970,2115,12692,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="3303"></car>
<car t="5" id="30" rect="11438,2115,12160,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="2771"></car>
<car t="5" id="31" rect="10906,2115,11628,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="2239"></car>
<car t="5" id="32" rect="10374,2115,11096,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="1707"></car>
<car t="5" id="33" rect="9842,2115,10564,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="55" dists="1175"></car>
</cars>
</trn>
<trn t="6" id="24" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="14977,1900,15699,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="5438"></car>
<car t="5" id="35" rect="14445,1900,15167,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="4906"></car>
<car t="5" id="36" rect="13913,1900,14635,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="4374"></car>
<car t="5" id="37" rect="13381,1900,14103,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="3842"></car>
<car t="5" id="38" rect="12849,1900,13571,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="3310"></car>
<car t="5" id="39" rect="12317,1900,13039,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="2778"></car>
<car t="5" id="40" rect="11785,1900,12507,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="2246"></car>
<car t="5" id="41" rect="11253,1900,11975,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="1714"></car>
<car t="5" id="42" rect="10721,1900,11443,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="1182"></car>
<car t="5" id="43" rect="10189,1900,10911,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="56" dists="650"></car>
</cars>
</trn>
<trn t="6" id="43" dspeed="0" horntype="0">
<cars>
<car t="5" id="44" rect="15943,1679,16665,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="49" dists="15"></car>
<car t="5" id="45" rect="15411,1679,16133,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="5000"></car>
<car t="5" id="46" rect="14879,1679,15601,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="4468"></car>
<car t="5" id="47" rect="14347,1679,15069,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="3936"></car>
<car t="5" id="48" rect="13815,1679,14537,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="3404"></car>
<car t="5" id="49" rect="13283,1679,14005,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="2872"></car>
<car t="5" id="50" rect="12751,1679,13473,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="2340"></car>
<car t="5" id="51" rect="12219,1679,12941,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="1808"></car>
<car t="5" id="52" rect="11687,1679,12409,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="1276"></car>
<car t="5" id="53" rect="11155,1679,11877,1989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="54" dists="744"></car>
</cars>
</trn>
<trn t="6" id="63" dspeed="0" horntype="0">
<cars>
<car t="5" id="54" rect="16732,1464,17454,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="5450"></car>
<car t="5" id="55" rect="16200,1464,16922,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="4918"></car>
<car t="5" id="56" rect="15668,1464,16390,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="4386"></car>
<car t="5" id="57" rect="15136,1464,15858,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="3854"></car>
<car t="5" id="58" rect="14604,1464,15326,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="3322"></car>
<car t="5" id="59" rect="14072,1464,14794,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="2790"></car>
<car t="5" id="60" rect="13540,1464,14262,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="2258"></car>
<car t="5" id="61" rect="13008,1464,13730,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="1726"></car>
<car t="5" id="62" rect="12476,1464,13198,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="1194"></car>
<car t="5" id="63" rect="11944,1464,12666,1774" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="93" dists="662"></car>
</cars>
</trn>
<trn t="6" id="101" dspeed="0" horntype="0">
<cars>
<car t="5" id="74" rect="21636,1038,22358,1350" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="21" dists="3093"></car>
<car t="5" id="75" rect="21104,1036,21826,1348" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="21" dists="2561"></car>
<car t="5" id="76" rect="20572,1034,21294,1346" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="21" dists="2029"></car>
<car t="5" id="77" rect="20040,1032,20762,1344" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="21" dists="1497"></car>
<car t="5" id="78" rect="19508,1030,20230,1342" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="21" dists="965"></car>
<car t="5" id="79" rect="18976,1028,19698,1340" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="21" dists="433"></car>
<car t="5" id="80" rect="18444,1027,19166,1339" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="5418"></car>
<car t="5" id="81" rect="17912,1028,18634,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="4886"></car>
<car t="5" id="82" rect="17380,1028,18102,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="4354"></car>
<car t="5" id="83" rect="16848,1028,17570,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="3822"></car>
<car t="5" id="84" rect="16316,1028,17038,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="3290"></car>
<car t="5" id="85" rect="15784,1028,16506,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="2758"></car>
<car t="5" id="86" rect="15252,1028,15974,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="2226"></car>
<car t="5" id="87" rect="14720,1028,15442,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="1694"></car>
<car t="5" id="88" rect="14188,1028,14910,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="1162"></car>
<car t="5" id="89" rect="13656,1028,14378,1338" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="28" dists="630"></car>
</cars>
</trn>
<trn t="6" id="132" dspeed="0" horntype="0">
<cars>
<car t="5" id="90" rect="21930,815,22652,1127" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="11" dists="2515"></car>
<car t="5" id="91" rect="21398,814,22120,1126" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="11" dists="1983"></car>
<car t="5" id="92" rect="20866,813,21588,1125" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="11" dists="1451"></car>
<car t="5" id="93" rect="20334,812,21056,1124" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="11" dists="919"></car>
<car t="5" id="94" rect="19802,811,20524,1123" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="11" dists="387"></car>
<car t="5" id="95" rect="19270,812,19992,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="5372"></car>
<car t="5" id="96" rect="18738,812,19460,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="4840"></car>
<car t="5" id="97" rect="18206,812,18928,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="4308"></car>
<car t="5" id="98" rect="17674,812,18396,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="3776"></car>
<car t="5" id="99" rect="17142,812,17864,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="3244"></car>
<car t="5" id="100" rect="16610,812,17332,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="2712"></car>
<car t="5" id="101" rect="16078,812,16800,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="2180"></car>
<car t="5" id="102" rect="15546,812,16268,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="1648"></car>
<car t="5" id="103" rect="15014,812,15736,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="1116"></car>
<car t="5" id="104" rect="14482,812,15204,1122" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="19" dists="584"></car>
</cars>
</trn>
<trn t="6" id="161" dspeed="0" horntype="0">
<cars>
<car t="5" id="105" rect="22061,592,22783,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="8" dists="1774"></car>
<car t="5" id="106" rect="21529,592,22251,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="8" dists="1242"></car>
<car t="5" id="107" rect="20997,592,21719,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="8" dists="710"></car>
<car t="5" id="108" rect="20465,592,21187,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="8" dists="178"></car>
<car t="5" id="109" rect="19933,592,20655,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="5164"></car>
<car t="5" id="110" rect="19401,592,20123,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="4632"></car>
<car t="5" id="111" rect="18869,592,19591,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="4100"></car>
<car t="5" id="112" rect="18337,592,19059,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="3568"></car>
<car t="5" id="113" rect="17805,592,18527,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="3036"></car>
<car t="5" id="114" rect="17273,592,17995,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="2504"></car>
<car t="5" id="115" rect="16741,592,17463,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="1972"></car>
<car t="5" id="116" rect="16209,592,16931,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="1440"></car>
<car t="5" id="117" rect="15677,592,16399,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="908"></car>
<car t="5" id="118" rect="15145,592,15867,902" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="20" dists="376"></car>
</cars>
</trn>
<trn t="6" id="188" dspeed="0" horntype="0">
<cars>
<car t="5" id="119" rect="21829,317,22551,629" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="9" dists="3242"></car>
<car t="5" id="120" rect="21297,316,22019,628" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="9" dists="2710"></car>
<car t="5" id="121" rect="20765,317,21487,627" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="9" dists="2178"></car>
<car t="5" id="122" rect="20233,316,20955,626" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="9" dists="1646"></car>
<car t="5" id="123" rect="19701,314,20423,626" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="9" dists="1114"></car>
<car t="5" id="124" rect="19169,313,19891,625" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="9" dists="582"></car>
<car t="5" id="125" rect="18637,314,19359,624" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="9" dists="50"></car>
<car t="5" id="126" rect="18105,314,18827,624" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="6" dists="342"></car>
<car t="5" id="127" rect="17573,314,18295,624" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="5" dists="591"></car>
<car t="5" id="128" rect="17041,314,17763,626" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="5" dists="59"></car>
<car t="5" id="129" rect="16508,315,17232,639" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="4" dists="25"></car>
<car t="5" id="130" rect="15975,328,16703,664" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="3" dists="193"></car>
</cars>
</trn>
<trn t="6" id="211" dspeed="0" horntype="0">
<cars>
<car t="5" id="131" rect="18782,1248,19504,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="53" dists="1110"></car>
<car t="5" id="132" rect="18250,1248,18972,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="53" dists="578"></car>
<car t="5" id="64" rect="17718,1248,18440,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="53" dists="46"></car>
<car t="5" id="65" rect="17186,1248,17908,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="5032"></car>
<car t="5" id="66" rect="16654,1248,17376,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="4500"></car>
<car t="5" id="67" rect="16122,1248,16844,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="3968"></car>
<car t="5" id="68" rect="15590,1248,16312,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="3436"></car>
<car t="5" id="69" rect="15058,1248,15780,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="2904"></car>
<car t="5" id="70" rect="14526,1248,15248,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="2372"></car>
<car t="5" id="71" rect="13994,1248,14716,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="1840"></car>
<car t="5" id="72" rect="13462,1248,14184,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="1308"></car>
<car t="5" id="73" rect="12930,1248,13652,1558" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="27" dists="776"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="133" rect="21760,2115,22482,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="4879"></car>
<car t="5" id="134" rect="21228,2115,21950,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="4347"></car>
<car t="5" id="135" rect="20696,2115,21418,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="3815"></car>
<car t="5" id="136" rect="20164,2115,20886,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="3283"></car>
<car t="5" id="137" rect="19632,2115,20354,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="2751"></car>
<car t="5" id="138" rect="19100,2115,19822,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="2219"></car>
<car t="5" id="139" rect="18568,2115,19290,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="1687"></car>
<car t="5" id="140" rect="18036,2115,18758,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="1155"></car>
<car t="5" id="141" rect="17504,2115,18226,2425" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="52" dists="623"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" horntype="0">
<cars>
<car t="5" id="142" rect="21947,1900,22669,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="4194"></car>
<car t="5" id="143" rect="21415,1900,22137,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="3662"></car>
<car t="5" id="144" rect="20883,1900,21605,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="3130"></car>
<car t="5" id="145" rect="20351,1900,21073,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="2598"></car>
<car t="5" id="146" rect="19819,1900,20541,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="2066"></car>
<car t="5" id="147" rect="19287,1900,20009,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="1534"></car>
<car t="5" id="148" rect="18755,1900,19477,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="1002"></car>
<car t="5" id="149" rect="18223,1900,18945,2210" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="80" dists="470"></car>
</cars>
</trn>
<trn t="6" id="35" dspeed="0" horntype="0">
<cars>
<car t="5" id="151" rect="22067,1669,22789,1981" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="26" dists="3447"></car>
<car t="5" id="152" rect="21535,1671,22257,1983" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="26" dists="2915"></car>
<car t="5" id="153" rect="21003,1672,21725,1984" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="26" dists="2383"></car>
<car t="5" id="154" rect="20471,1673,21193,1985" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="26" dists="1851"></car>
<car t="5" id="155" rect="19939,1674,20661,1986" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="26" dists="1319"></car>
<car t="5" id="156" rect="19407,1676,20129,1988" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="26" dists="787"></car>
</cars>
</trn>
<trn t="6" id="50" dspeed="0" horntype="0">
<cars>
<car t="5" id="157" rect="19414,1430,20146,1796" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="71" dists="216" gs="1"></car>
<car t="5" id="158" rect="19948,1411,20674,1743" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="72" dists="310" gs="1"></car>
<car t="5" id="159" rect="20481,1402,21203,1720" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="73" dists="142" gs="1"></car>
<car t="5" id="160" rect="21013,1401,21735,1713" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="74" dists="175" gs="1"></car>
<car t="5" id="161" rect="21545,1402,22267,1712" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="74" dists="707" gs="1"></car>
<car t="5" id="162" rect="22077,1402,22799,1712" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" collname="Default Steam" cartype="boxcar40ft" trk="75" dists="459" gs="1"></car>
</cars>
</trn>
<trn t="6" id="66" dspeed="0" horntype="0">
<cars>
<car t="5" id="150" rect="22233,2336,22899,2646" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" collname="Default Steam" cartype="caboose steel centre cupola" trk="134" dists="1928"></car>
<car t="5" id="163" rect="21756,2336,22422,2646" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" collname="Default Steam" cartype="caboose steel centre cupola" trk="134" dists="1451"></car>
<car t="5" id="164" rect="21279,2336,21945,2646" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" collname="Default Steam" cartype="caboose steel centre cupola" trk="134" dists="974"></car>
<car t="5" id="165" rect="20802,2336,21468,2646" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" collname="Default Steam" cartype="caboose steel centre cupola" trk="134" dists="497"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="1"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-11,y:-45" normpos="l:147,t:147,r:2848,b:1327" zoom="0.140995" ctr="x:13972,y:1633" vtype="16471"></winview>
</layout>