<?xml version="1.0" encoding="UTF-8" ?>
<layout name="BalmerYard62" scale="1" bitmap="BalmerYard62.jpg" zoom="7.66284" xdim="28699" ydim="6623" xoffset="0" yoffset="0" bmap_size="x:28699,y:6623" def_cars="steam" descr="">
<tracks>
<jxns>
<jxn t="3" id="1" pt="11320,598"></jxn>
<jxn t="3" id="2" pt="10837,719"></jxn>
<jxn t="3" id="3" pt="10446,816"></jxn>
<jxn t="3" id="4" pt="10429,719"></jxn>
<jxn t="3" id="5" pt="701,5174"></jxn>
<jxn t="3" id="6" pt="2288,1673"></jxn>
<jxn t="3" id="7" pt="903,4496"></jxn>
<jxn t="3" id="8" pt="1081,4041"></jxn>
<jxn t="3" id="9" pt="1397,3363"></jxn>
<jxn t="3" id="10" pt="1627,2920"></jxn>
<jxn t="3" id="11" pt="1972,2282"></jxn>
<jxn t="3" id="12" pt="2185,1874"></jxn>
<jxn t="3" id="13" pt="6962,719"></jxn>
<jxn t="3" id="14" pt="7922,1437"></jxn>
<jxn t="3" id="15" pt="8704,1248"></jxn>
<jxn t="3" id="16" pt="6163,408"></jxn>
<jxn t="3" id="17" pt="11682,408"></jxn>
<jxn t="3" id="18" pt="7939,190"></jxn>
<jxn t="3" id="19" pt="12561,190"></jxn>
<jxn t="3" id="20" pt="5197,1523"></jxn>
<jxn t="3" id="21" pt="7037,1546"></jxn>
<jxn t="3" id="22" pt="7428,1552"></jxn>
<jxn t="3" id="23" pt="7048,1644"></jxn>
<jxn t="3" id="24" pt="2880,3455"></jxn>
<jxn t="3" id="25" pt="3334,3214"></jxn>
<jxn t="3" id="26" pt="3674,3035"></jxn>
<jxn t="3" id="27" pt="3714,3122"></jxn>
<jxn t="3" id="28" pt="2196,4093"></jxn>
<jxn t="3" id="29" pt="2064,190"></jxn>
<jxn t="3" id="30" pt="2966,190"></jxn>
<jxn t="3" id="31" pt="1167,190"></jxn>
<jxn t="3" id="32" pt="4812,1380"></jxn>
<jxn t="3" id="33" pt="4271,2645"></jxn>
<jxn t="3" id="34" pt="4582,2305"></jxn>
<jxn t="3" id="35" pt="4818,1650"></jxn>
<jxn t="3" id="36" pt="9969,937"></jxn>
<jxn t="3" id="37" pt="9578,1035"></jxn>
<jxn t="3" id="38" pt="9560,937"></jxn>
<jxn t="3" id="39" pt="5875,190"></jxn>
<jxn t="3" id="40" pt="3863,190"></jxn>
<jxn t="3" id="41" pt="3858,287"></jxn>
<jxn t="3" id="42" pt="4645,897"></jxn>
<jxn t="3" id="43" pt="4346,535"></jxn>
<jxn t="3" id="44" pt="3461,190"></jxn>
<jxn t="3" id="45" pt="11699,506"></jxn>
<jxn t="3" id="46" pt="5226,937"></jxn>
<jxn t="3" id="47" pt="13458,190"></jxn>
<jxn t="3" id="48" pt="12964,190" swp="1"></jxn>
<jxn t="3" id="49" pt="12567,287"></jxn>
<jxn t="3" id="50" pt="5157,1805"></jxn>
<jxn t="3" id="51" pt="6002,1788"></jxn>
<jxn t="3" id="52" pt="6462,1748"></jxn>
<jxn t="3" id="53" pt="5209,1156"></jxn>
<jxn t="3" id="54" pt="8687,1156"></jxn>
<jxn t="3" id="55" pt="512,6054"></jxn>
<jxn t="3" id="56" pt="615,5565"></jxn>
<jxn t="3" id="57" pt="793,5203"></jxn>
<jxn t="3" id="58" pt="9083,1156"></jxn>
<jxn t="3" id="59" pt="6927,2541"></jxn>
<jxn t="3" id="60" pt="7307,2449"></jxn>
<jxn t="3" id="61" pt="6778,190"></jxn>
<jxn t="3" id="62" pt="12090,408" swp="1"></jxn>
<jxn t="3" id="63" pt="14355,190"></jxn>
<jxn t="3" id="64" pt="13861,190"></jxn>
<jxn t="3" id="65" pt="13464,287"></jxn>
<jxn t="3" id="66" pt="1926,4984"></jxn>
<jxn t="3" id="67" pt="2501,1759"></jxn>
<jxn t="3" id="68" pt="4576,414"></jxn>
<jxn t="3" id="69" pt="14826,-259"></jxn>
<jxn t="3" id="70" pt="14941,-259"></jxn>
<jxn t="3" id="71" pt="17948,2570"></jxn>
<jxn t="3" id="72" pt="22904,2576"></jxn>
<jxn t="3" id="73" pt="13648,983"></jxn>
<jxn t="3" id="74" pt="15419,753"></jxn>
<jxn t="3" id="75" pt="14453,805"></jxn>
<jxn t="3" id="76" pt="14803,765"></jxn>
<jxn t="3" id="77" pt="7502,-2455"></jxn>
<jxn t="3" id="78" pt="7997,-2455"></jxn>
<jxn t="3" id="79" pt="8399,-2455"></jxn>
<jxn t="3" id="80" pt="8393,-2357"></jxn>
<jxn t="3" id="81" pt="21041,816"></jxn>
<jxn t="3" id="82" pt="20535,943"></jxn>
<jxn t="3" id="83" pt="20167,1035"></jxn>
<jxn t="3" id="84" pt="20150,943"></jxn>
<jxn t="3" id="85" pt="21909,604"></jxn>
<jxn t="3" id="86" pt="21415,724"></jxn>
<jxn t="3" id="87" pt="21024,724"></jxn>
<jxn t="3" id="88" pt="9624,2696"></jxn>
<jxn t="3" id="89" pt="10107,2576"></jxn>
<jxn t="3" id="90" pt="10498,2478"></jxn>
<jxn t="3" id="91" pt="10515,2576"></jxn>
<jxn t="3" id="92" pt="4168,3208"></jxn>
<jxn t="3" id="93" pt="3352,3656"></jxn>
<jxn t="3" id="94" pt="20173,1133"></jxn>
<jxn t="3" id="95" pt="20667,1133"></jxn>
<jxn t="3" id="96" pt="21076,1133"></jxn>
<jxn t="3" id="97" pt="21064,1035"></jxn>
<jxn t="3" id="98" pt="17557,506"></jxn>
<jxn t="3" id="99" pt="21012,506"></jxn>
<jxn t="3" id="100" pt="17776,2150"></jxn>
<jxn t="3" id="101" pt="18615,2150"></jxn>
<jxn t="3" id="102" pt="8514,-2328"></jxn>
<jxn t="3" id="103" pt="13981,1615"></jxn>
<jxn t="3" id="104" pt="14476,1495"></jxn>
<jxn t="3" id="105" pt="14855,1403"></jxn>
<jxn t="3" id="106" pt="14872,1495"></jxn>
<jxn t="3" id="107" pt="13240,3007"></jxn>
<jxn t="3" id="108" pt="15304,3007"></jxn>
<jxn t="3" id="109" pt="22812,506"></jxn>
<jxn t="3" id="110" pt="23709,506"></jxn>
<jxn t="3" id="111" pt="16931,954"></jxn>
<jxn t="3" id="112" pt="22932,880"></jxn>
<jxn t="3" id="113" pt="21679,937"></jxn>
<jxn t="3" id="114" pt="22162,897"></jxn>
<jxn t="3" id="115" pt="4605,3099"></jxn>
<jxn t="3" id="116" pt="10992,2357"></jxn>
<jxn t="3" id="117" pt="11366,2265"></jxn>
<jxn t="3" id="118" pt="11383,2357"></jxn>
<jxn t="3" id="119" pt="15160,2800"></jxn>
<jxn t="3" id="120" pt="16062,2800"></jxn>
<jxn t="3" id="121" pt="20391,1500"></jxn>
<jxn t="3" id="122" pt="22921,1512"></jxn>
<jxn t="3" id="123" pt="16034,2581"></jxn>
<jxn t="3" id="124" pt="13125,1926"></jxn>
<jxn t="3" id="125" pt="18644,1937"></jxn>
<jxn t="3" id="126" pt="6956,2909"></jxn>
<jxn t="3" id="127" pt="7462,2788"></jxn>
<jxn t="3" id="128" pt="7830,2696"></jxn>
<jxn t="3" id="129" pt="7801,2604"></jxn>
<jxn t="3" id="130" pt="8756,2915"></jxn>
<jxn t="3" id="131" pt="9256,2788"></jxn>
<jxn t="3" id="132" pt="9641,2788"></jxn>
<jxn t="3" id="133" pt="17937,2478"></jxn>
<jxn t="3" id="134" pt="18414,2357"></jxn>
<jxn t="3" id="135" pt="18805,2259"></jxn>
<jxn t="3" id="136" pt="18822,2357"></jxn>
<jxn t="3" id="137" pt="16315,753"></jxn>
<jxn t="3" id="138" pt="15821,753"></jxn>
<jxn t="3" id="139" pt="15424,851"></jxn>
<jxn t="3" id="140" pt="10066,1110"></jxn>
<jxn t="3" id="141" pt="5496,3001"></jxn>
<jxn t="3" id="142" pt="6065,3007"></jxn>
<jxn t="3" id="143" pt="17063,2696"></jxn>
<jxn t="3" id="144" pt="17569,2570"></jxn>
<jxn t="3" id="145" pt="1403,-2547"></jxn>
<jxn t="3" id="146" pt="2300,-2547"></jxn>
<jxn t="3" id="147" pt="16902,2369"></jxn>
<jxn t="3" id="148" pt="17747,2369"></jxn>
<jxn t="3" id="149" pt="4582,3248"></jxn>
<jxn t="3" id="150" pt="4691,3248"></jxn>
<jxn t="3" id="151" pt="24203,506"></jxn>
<jxn t="3" id="152" pt="24605,506"></jxn>
<jxn t="3" id="153" pt="24600,408"></jxn>
<jxn t="3" id="154" pt="22294,506"></jxn>
<jxn t="3" id="155" pt="21909,506"></jxn>
<jxn t="3" id="156" pt="16873,2581"></jxn>
<jxn t="3" id="157" pt="17080,2788"></jxn>
<jxn t="3" id="158" pt="22013,2788"></jxn>
<jxn t="3" id="159" pt="19288,2139"></jxn>
<jxn t="3" id="160" pt="19679,2041"></jxn>
<jxn t="3" id="161" pt="19696,2139"></jxn>
<jxn t="3" id="162" pt="6962,3007"></jxn>
<jxn t="3" id="163" pt="7456,3007"></jxn>
<jxn t="3" id="164" pt="7865,3007"></jxn>
<jxn t="3" id="165" pt="7853,2909"></jxn>
<jxn t="3" id="166" pt="18822,742"></jxn>
<jxn t="3" id="167" pt="21415,506"></jxn>
<jxn t="3" id="168" pt="21018,408"></jxn>
<jxn t="3" id="169" pt="8054,1822"></jxn>
<jxn t="3" id="170" pt="12257,874"></jxn>
<jxn t="3" id="171" pt="8756,1638"></jxn>
<jxn t="3" id="172" pt="9256,1500"></jxn>
<jxn t="3" id="173" pt="10020,1288"></jxn>
<jxn t="3" id="174" pt="10526,1161"></jxn>
<jxn t="3" id="175" pt="11245,995"></jxn>
<jxn t="3" id="176" pt="11688,920"></jxn>
<jxn t="3" id="177" pt="14924,529"></jxn>
<jxn t="3" id="178" pt="11849,2144"></jxn>
<jxn t="3" id="179" pt="12239,2047"></jxn>
<jxn t="3" id="180" pt="12257,2144"></jxn>
<jxn t="3" id="181" pt="19276,1133"></jxn>
<jxn t="3" id="182" pt="19771,1133"></jxn>
<jxn t="3" id="183" pt="17712,742"></jxn>
<jxn t="3" id="184" pt="15815,3007"></jxn>
<jxn t="3" id="185" pt="16200,3007"></jxn>
<jxn t="3" id="186" pt="16189,2915"></jxn>
<jxn t="3" id="187" pt="6560,3007"></jxn>
<jxn t="3" id="188" pt="19138,190"></jxn>
<jxn t="3" id="189" pt="19736,236"></jxn>
<jxn t="3" id="190" pt="20322,299"></jxn>
<jxn t="3" id="191" pt="8382,3007"></jxn>
<jxn t="3" id="192" pt="8761,3007"></jxn>
<jxn t="3" id="193" pt="6922,-2547"></jxn>
<jxn t="3" id="194" pt="6404,-2547"></jxn>
<jxn t="3" id="195" pt="6025,-2547"></jxn>
<jxn t="3" id="196" pt="6031,-2455"></jxn>
<jxn t="3" id="197" pt="12188,1615"></jxn>
<jxn t="3" id="198" pt="20570,1949"></jxn>
<jxn t="3" id="199" pt="20052,1949"></jxn>
<jxn t="3" id="200" pt="19673,1949"></jxn>
<jxn t="3" id="201" pt="19518,1719"></jxn>
<jxn t="3" id="202" pt="22921,1713"></jxn>
<jxn t="3" id="203" pt="5002,3001"></jxn>
<jxn t="3" id="204" pt="4599,3001"></jxn>
<jxn t="3" id="205" pt="4208,3001"></jxn>
<jxn t="3" id="206" pt="4582,2909"></jxn>
<jxn t="3" id="207" pt="13113,1834"></jxn>
<jxn t="3" id="208" pt="13590,1713"></jxn>
<jxn t="3" id="209" pt="13999,1713"></jxn>
<jxn t="3" id="210" pt="7226,2156"></jxn>
<jxn t="3" id="211" pt="7681,1914"></jxn>
<jxn t="3" id="212" pt="8020,1736"></jxn>
<jxn t="3" id="213" pt="13142,753"></jxn>
<jxn t="3" id="214" pt="12648,874"></jxn>
<jxn t="3" id="215" pt="12274,966"></jxn>
<jxn t="3" id="216" pt="22921,1943"></jxn>
<jxn t="3" id="217" pt="9854,-2800"></jxn>
<jxn t="3" id="218" pt="9974,-2834"></jxn>
<jxn t="3" id="219" pt="6381,2461"></jxn>
<jxn t="3" id="220" pt="6887,2340"></jxn>
<jxn t="3" id="221" pt="7255,2248"></jxn>
<jxn t="3" id="222" pt="19581,3007"></jxn>
<jxn t="3" id="223" pt="22909,3012"></jxn>
<jxn t="3" id="224" pt="15568,1259"></jxn>
<jxn t="3" id="225" pt="16051,1196"></jxn>
<jxn t="3" id="226" pt="16793,1144"></jxn>
<jxn t="3" id="227" pt="17287,1127"></jxn>
<jxn t="3" id="228" pt="18034,1121"></jxn>
<jxn t="3" id="229" pt="18535,1127"></jxn>
<jxn t="3" id="230" pt="2679,6583"></jxn>
<jxn t="3" id="231" pt="2874,4455"></jxn>
<jxn t="3" id="232" pt="2679,5927"></jxn>
<jxn t="3" id="233" pt="2696,5461"></jxn>
<jxn t="3" id="234" pt="2805,4714"></jxn>
<jxn t="3" id="235" pt="9290,2064"></jxn>
<jxn t="3" id="236" pt="16695,2788"></jxn>
<jxn t="3" id="237" pt="9405,-2231"></jxn>
<jxn t="3" id="238" pt="8911,-2231"></jxn>
<jxn t="3" id="239" pt="8508,-2231"></jxn>
<jxn t="3" id="240" pt="13769,609"></jxn>
<jxn t="3" id="241" pt="14131,558"></jxn>
<jxn t="3" id="242" pt="8445,2294"></jxn>
<jxn t="3" id="243" pt="8807,2179"></jxn>
<jxn t="3" id="244" pt="13085,1615"></jxn>
<jxn t="3" id="245" pt="13838,1426"></jxn>
<jxn t="3" id="246" pt="14303,1305"></jxn>
<jxn t="3" id="247" pt="14987,1156"></jxn>
<jxn t="3" id="248" pt="15442,1069"></jxn>
<jxn t="3" id="249" pt="16154,983"></jxn>
<jxn t="3" id="250" pt="16660,954"></jxn>
<jxn t="3" id="251" pt="22915,2351"></jxn>
<jxn t="3" id="252" pt="12734,1926"></jxn>
<jxn t="3" id="253" pt="22915,2788"></jxn>
<jxn t="3" id="254" pt="10865,-2926"></jxn>
<jxn t="3" id="255" pt="10348,-2926"></jxn>
<jxn t="3" id="256" pt="9969,-2926"></jxn>
<jxn t="3" id="257" pt="8963,-2708"></jxn>
<jxn t="3" id="258" pt="9480,-2708"></jxn>
<jxn t="3" id="259" pt="9859,-2708"></jxn>
<jxn t="3" id="260" pt="22927,2144"></jxn>
<jxn t="3" id="261" pt="22944,1121"></jxn>
<jxn t="3" id="262" pt="8744,1437"></jxn>
<jxn t="3" id="263" pt="9233,1299"></jxn>
<jxn t="3" id="264" pt="9888,1150"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="10837,598,11320,719" js="1" jn="2"></str>
<str t="1" id="2" rect="10446,719,10837,816" js="2" jn="3"></str>
<str t="1" id="3" rect="10429,718,10837,720" js="2" jn="4"></str>
<str t="1" id="4" rect="701,4496,903,5174" js="5" jn="7"></str>
<str t="1" id="5" rect="903,4041,1081,4496" js="7" jn="8"></str>
<str t="1" id="6" rect="1081,3363,1397,4041" js="8" jn="9"></str>
<str t="1" id="7" rect="1397,2920,1627,3363" js="9" jn="10"></str>
<str t="1" id="8" rect="1627,2282,1972,2920" js="10" jn="11"></str>
<str t="1" id="9" rect="1972,1874,2185,2282" js="11" jn="12"></str>
<str t="1" id="10" rect="2185,1673,2288,1874" js="12" jn="6"></str>
<str t="1" id="11" rect="6962,718,10429,720" js="13" jn="4"></str>
<str t="1" id="12" rect="7922,1248,8704,1437" js="14" jn="15"></str>
<str t="1" id="13" rect="6163,407,11682,409" js="16" jn="17"></str>
<str t="1" id="14" rect="7939,189,12561,191" js="18" jn="19"></str>
<str t="1" id="15" rect="5197,1523,7037,1546" js="20" jn="21"></str>
<str t="1" id="16" rect="7428,1437,7922,1552" js="14" jn="22"></str>
<str t="1" id="17" rect="7048,1552,7428,1644" js="22" jn="23"></str>
<str t="1" id="18" rect="7037,1546,7428,1552" js="22" jn="21"></str>
<str t="1" id="19" rect="2880,3214,3334,3455" js="24" jn="25"></str>
<str t="1" id="20" rect="3334,3035,3674,3214" js="25" jn="26"></str>
<str t="1" id="21" rect="3334,3122,3714,3214" js="25" jn="27"></str>
<cur t="2" id="22" rect="1926,3243,5524,6841" js="24" jn="28" ccw="1" ctr="3725,5042" radius="1799" ps="2880,3455" pn="2196,4093" angs="242" angn="212" rads="4.22312" radn="3.69707" alen="0.526049" len="946" sense="1"></cur>
<str t="1" id="23" rect="2064,189,2966,191" js="29" jn="30"></str>
<str t="1" id="24" rect="1167,189,2064,191" js="31" jn="29"></str>
<str t="1" id="25" rect="3674,2645,4271,3035" js="26" jn="33"></str>
<str t="1" id="26" rect="4271,2305,4582,2645" js="33" jn="34"></str>
<str t="1" id="27" rect="4582,1650,4818,2305" js="34" jn="35"></str>
<str t="1" id="28" rect="4812,1380,4818,1650" js="35" jn="32"></str>
<str t="1" id="29" rect="9969,816,10446,937" js="3" jn="36"></str>
<str t="1" id="30" rect="9578,937,9969,1035" js="36" jn="37"></str>
<str t="1" id="31" rect="9560,936,9969,938" js="36" jn="38"></str>
<str t="1" id="32" rect="3863,189,5875,191" js="39" jn="40"></str>
<str t="1" id="33" rect="4645,897,4812,1380" js="32" jn="42"></str>
<str t="1" id="34" rect="4346,535,4645,897" js="42" jn="43"></str>
<str t="1" id="35" rect="3858,287,4346,535" js="43" jn="41"></str>
<str t="1" id="36" rect="2966,189,3461,191" js="30" jn="44"></str>
<str t="1" id="37" rect="3461,189,3863,191" js="44" jn="40"></str>
<str t="1" id="38" rect="3461,190,3858,287" js="44" jn="41"></str>
<str t="1" id="39" rect="11320,506,11699,598" js="1" jn="45"></str>
<str t="1" id="40" rect="5226,936,9560,938" js="46" jn="38"></str>
<str t="1" id="41" rect="12964,189,13458,191" js="47" jn="48"></str>
<str t="1" id="42" rect="12561,189,12964,191" js="48" jn="19"></str>
<str t="1" id="43" rect="12567,190,12964,287" js="48" jn="49"></str>
<str t="1" id="44" rect="5157,1788,6002,1805" js="50" jn="51"></str>
<str t="1" id="45" rect="6002,1748,6462,1788" js="51" jn="52"></str>
<str t="1" id="46" rect="6462,1644,7048,1748" js="52" jn="23"></str>
<str t="1" id="47" rect="5209,1155,8687,1157" js="53" jn="54"></str>
<str t="1" id="48" rect="512,5565,615,6054" js="55" jn="56"></str>
<str t="1" id="49" rect="615,5174,701,5565" js="56" jn="5"></str>
<str t="1" id="50" rect="615,5203,793,5565" js="56" jn="57"></str>
<str t="1" id="51" rect="9083,1035,9578,1156" js="37" jn="58"></str>
<str t="1" id="52" rect="8704,1156,9083,1248" js="58" jn="15"></str>
<str t="1" id="53" rect="8687,1155,9083,1157" js="58" jn="54"></str>
<str t="1" id="54" rect="6927,2449,7307,2541" js="59" jn="60"></str>
<str t="1" id="55" rect="6778,189,7939,191" js="61" jn="18"></str>
<str t="1" id="56" rect="12090,287,12567,408" js="49" jn="62"></str>
<str t="1" id="57" rect="11699,408,12090,506" js="62" jn="45"></str>
<str t="1" id="58" rect="11682,407,12090,409" js="62" jn="17"></str>
<str t="1" id="59" rect="5875,189,6778,191" js="39" jn="61"></str>
<str t="1" id="60" rect="13861,189,14355,191" js="63" jn="64"></str>
<str t="1" id="61" rect="13458,189,13861,191" js="64" jn="47"></str>
<str t="1" id="62" rect="13464,190,13861,287" js="64" jn="65"></str>
<cur t="2" id="63" rect="1921,3249,5519,6847" js="28" jn="66" ccw="1" ctr="3720,5048" radius="1799" ps="2196,4093" pn="1926,4984" angs="212" angn="182" rads="3.70137" radn="3.17725" alen="0.524119" len="943" sense="1"></cur>
<str t="1" id="64" rect="793,1759,2501,5203" js="57" jn="67"></str>
<str t="1" id="65" rect="4576,408,6163,414" js="68" jn="16"></str>
<str t="1" id="66" rect="14826,-260,14941,-258" js="69" jn="70"></str>
<str t="1" id="67" rect="17948,2570,22904,2576" js="71" jn="72"></str>
<str t="1" id="68" rect="13648,805,14453,983" js="73" jn="75"></str>
<str t="1" id="69" rect="14453,765,14803,805" js="75" jn="76"></str>
<str t="1" id="70" rect="14803,753,15419,765" js="76" jn="74"></str>
<str t="1" id="71" rect="7502,-2456,7997,-2454" js="77" jn="78"></str>
<str t="1" id="72" rect="7997,-2456,8399,-2454" js="78" jn="79"></str>
<str t="1" id="73" rect="7997,-2455,8393,-2357" js="78" jn="80"></str>
<str t="1" id="74" rect="20535,816,21041,943" js="81" jn="82"></str>
<str t="1" id="75" rect="20167,943,20535,1035" js="82" jn="83"></str>
<str t="1" id="76" rect="20150,942,20535,944" js="82" jn="84"></str>
<str t="1" id="77" rect="21415,604,21909,724" js="85" jn="86"></str>
<str t="1" id="78" rect="21041,724,21415,816" js="86" jn="81"></str>
<str t="1" id="79" rect="21024,723,21415,725" js="86" jn="87"></str>
<str t="1" id="80" rect="9624,2576,10107,2696" js="88" jn="89"></str>
<str t="1" id="81" rect="10107,2478,10498,2576" js="89" jn="90"></str>
<str t="1" id="82" rect="10107,2575,10515,2577" js="89" jn="91"></str>
<cur t="2" id="83" rect="2806,3157,6404,6755" js="92" jn="93" ccw="1" ctr="4605,4956" radius="1799" ps="4168,3208" pn="3352,3656" angs="256" angn="226" rads="4.46741" radn="3.9454" alen="0.522012" len="939" sense="1"></cur>
<str t="1" id="84" rect="20173,1132,20667,1134" js="94" jn="95"></str>
<str t="1" id="85" rect="20667,1132,21076,1134" js="95" jn="96"></str>
<str t="1" id="86" rect="20667,1035,21064,1133" js="95" jn="97"></str>
<str t="1" id="87" rect="17557,505,21012,507" js="98" jn="99"></str>
<str t="1" id="88" rect="17776,2149,18615,2151" js="100" jn="101"></str>
<str t="1" id="89" rect="8393,-2357,8514,-2328" js="80" jn="102"></str>
<str t="1" id="90" rect="13981,1495,14476,1615" js="103" jn="104"></str>
<str t="1" id="91" rect="14476,1403,14855,1495" js="104" jn="105"></str>
<str t="1" id="92" rect="14476,1494,14872,1496" js="104" jn="106"></str>
<str t="1" id="93" rect="13240,3006,15304,3008" js="107" jn="108"></str>
<str t="1" id="94" rect="22812,505,23709,507" js="109" jn="110"></str>
<str t="1" id="95" rect="16931,943,20150,954" js="111" jn="84"></str>
<str t="1" id="96" rect="21064,937,21679,1035" js="97" jn="113"></str>
<str t="1" id="97" rect="21679,897,22162,937" js="113" jn="114"></str>
<str t="1" id="98" rect="22162,880,22932,897" js="114" jn="112"></str>
<str t="1" id="99" rect="4168,3099,4605,3208" js="92" jn="115"></str>
<str t="1" id="100" rect="10498,2357,10992,2478" js="90" jn="116"></str>
<str t="1" id="101" rect="10992,2265,11366,2357" js="116" jn="117"></str>
<str t="1" id="102" rect="10992,2356,11383,2358" js="116" jn="118"></str>
<str t="1" id="103" rect="15160,2799,16062,2801" js="119" jn="120"></str>
<str t="1" id="104" rect="20391,1500,22921,1512" js="121" jn="122"></str>
<str t="1" id="105" rect="10515,2576,16034,2581" js="91" jn="123"></str>
<str t="1" id="106" rect="13125,1926,18644,1937" js="124" jn="125"></str>
<str t="1" id="107" rect="6956,2788,7462,2909" js="126" jn="127"></str>
<str t="1" id="108" rect="7462,2696,7830,2788" js="127" jn="128"></str>
<str t="1" id="109" rect="7462,2604,7801,2788" js="127" jn="129"></str>
<str t="1" id="110" rect="8756,2788,9256,2915" js="130" jn="131"></str>
<str t="1" id="111" rect="9256,2696,9624,2788" js="131" jn="88"></str>
<str t="1" id="112" rect="9256,2787,9641,2789" js="131" jn="132"></str>
<str t="1" id="113" rect="17937,2357,18414,2478" js="133" jn="134"></str>
<str t="1" id="114" rect="18414,2259,18805,2357" js="134" jn="135"></str>
<str t="1" id="115" rect="18414,2356,18822,2358" js="134" jn="136"></str>
<str t="1" id="116" rect="15821,752,16315,754" js="137" jn="138"></str>
<str t="1" id="117" rect="15419,752,15821,754" js="138" jn="74"></str>
<str t="1" id="118" rect="15424,753,15821,851" js="138" jn="139"></str>
<str t="1" id="119" rect="10066,287,13464,1110" js="140" jn="65"></str>
<str t="1" id="120" rect="5496,3001,6065,3007" js="141" jn="142"></str>
<str t="1" id="121" rect="17063,2570,17569,2696" js="143" jn="144"></str>
<str t="1" id="122" rect="17569,2478,17937,2570" js="144" jn="133"></str>
<str t="1" id="123" rect="17569,2569,17948,2571" js="144" jn="71"></str>
<str t="1" id="124" rect="1403,-2548,2300,-2546" js="145" jn="146"></str>
<str t="1" id="125" rect="9641,2788,15160,2800" js="132" jn="119"></str>
<str t="1" id="126" rect="16902,2368,17747,2370" js="147" jn="148"></str>
<str t="1" id="127" rect="4582,3247,4691,3249" js="149" jn="150"></str>
<str t="1" id="128" rect="23709,505,24203,507" js="110" jn="151"></str>
<str t="1" id="129" rect="24203,505,24605,507" js="151" jn="152"></str>
<str t="1" id="130" rect="24203,408,24600,506" js="151" jn="153"></str>
<str t="1" id="131" rect="22294,505,22812,507" js="109" jn="154"></str>
<str t="1" id="132" rect="21909,505,22294,507" js="154" jn="155"></str>
<str t="1" id="133" rect="21909,506,22294,604" js="154" jn="85"></str>
<str t="1" id="134" rect="16034,2580,16873,2582" js="123" jn="156"></str>
<str t="1" id="135" rect="17080,2787,22013,2789" js="157" jn="158"></str>
<str t="1" id="136" rect="18805,2139,19288,2259" js="135" jn="159"></str>
<str t="1" id="137" rect="19288,2041,19679,2139" js="159" jn="160"></str>
<str t="1" id="138" rect="19288,2138,19696,2140" js="159" jn="161"></str>
<str t="1" id="139" rect="14872,1495,20391,1500" js="106" jn="121"></str>
<str t="1" id="140" rect="6962,3006,7456,3008" js="162" jn="163"></str>
<str t="1" id="141" rect="7456,3006,7865,3008" js="163" jn="164"></str>
<str t="1" id="142" rect="7456,2909,7853,3007" js="163" jn="165"></str>
<str t="1" id="143" rect="18822,724,21024,742" js="166" jn="87"></str>
<str t="1" id="144" rect="21415,505,21909,507" js="155" jn="167"></str>
<str t="1" id="145" rect="21012,505,21415,507" js="167" jn="99"></str>
<str t="1" id="146" rect="21018,408,21415,506" js="167" jn="168"></str>
<str t="1" id="147" rect="8054,1638,8756,1822" js="169" jn="171"></str>
<str t="1" id="148" rect="8756,1500,9256,1638" js="171" jn="172"></str>
<str t="1" id="149" rect="9256,1288,10020,1500" js="172" jn="173"></str>
<str t="1" id="150" rect="10020,1161,10526,1288" js="173" jn="174"></str>
<str t="1" id="151" rect="10526,995,11245,1161" js="174" jn="175"></str>
<str t="1" id="152" rect="11245,920,11688,995" js="175" jn="176"></str>
<str t="1" id="153" rect="11688,874,12257,920" js="176" jn="170"></str>
<str t="1" id="154" rect="14924,506,17557,529" js="177" jn="98"></str>
<str t="1" id="155" rect="11366,2144,11849,2265" js="117" jn="178"></str>
<str t="1" id="156" rect="11849,2047,12239,2144" js="178" jn="179"></str>
<str t="1" id="157" rect="11849,2143,12257,2145" js="178" jn="180"></str>
<str t="1" id="158" rect="19276,1132,19771,1134" js="181" jn="182"></str>
<str t="1" id="159" rect="19771,1132,20173,1134" js="182" jn="94"></str>
<str t="1" id="160" rect="19771,1035,20167,1133" js="182" jn="83"></str>
<str t="1" id="161" rect="16315,742,17712,753" js="137" jn="183"></str>
<str t="1" id="162" rect="15304,3006,15815,3008" js="108" jn="184"></str>
<str t="1" id="163" rect="15815,3006,16200,3008" js="184" jn="185"></str>
<str t="1" id="164" rect="15815,2915,16189,3007" js="184" jn="186"></str>
<str t="1" id="165" rect="6065,3006,6560,3008" js="142" jn="187"></str>
<str t="1" id="166" rect="6560,3006,6962,3008" js="187" jn="162"></str>
<str t="1" id="167" rect="6560,2909,6956,3007" js="187" jn="126"></str>
<str t="1" id="168" rect="19138,190,19736,236" js="188" jn="189"></str>
<str t="1" id="169" rect="19736,236,20322,299" js="189" jn="190"></str>
<str t="1" id="170" rect="20322,299,21018,408" js="190" jn="168"></str>
<str t="1" id="171" rect="7865,3006,8382,3008" js="164" jn="191"></str>
<str t="1" id="172" rect="8382,3006,8761,3008" js="191" jn="192"></str>
<str t="1" id="173" rect="8382,2915,8756,3007" js="191" jn="130"></str>
<str t="1" id="174" rect="6404,-2548,6922,-2546" js="193" jn="194"></str>
<str t="1" id="175" rect="6025,-2548,6404,-2546" js="194" jn="195"></str>
<str t="1" id="176" rect="6031,-2547,6404,-2455" js="194" jn="196"></str>
<str t="1" id="177" rect="12188,851,15424,1615" js="197" jn="139"></str>
<str t="1" id="178" rect="20052,1948,20570,1950" js="198" jn="199"></str>
<str t="1" id="179" rect="19673,1948,20052,1950" js="199" jn="200"></str>
<str t="1" id="180" rect="19679,1949,20052,2041" js="199" jn="160"></str>
<str t="1" id="181" rect="19518,1713,22921,1719" js="201" jn="202"></str>
<str t="1" id="182" rect="5002,3000,5496,3002" js="141" jn="203"></str>
<str t="1" id="183" rect="4599,3000,5002,3002" js="203" jn="204"></str>
<str t="1" id="184" rect="4605,3001,5002,3099" js="203" jn="115"></str>
<str t="1" id="185" rect="3714,3001,4208,3122" js="27" jn="205"></str>
<str t="1" id="186" rect="4208,2909,4582,3001" js="205" jn="206"></str>
<str t="1" id="187" rect="4208,3000,4599,3002" js="205" jn="204"></str>
<str t="1" id="188" rect="13113,1713,13590,1834" js="207" jn="208"></str>
<str t="1" id="189" rect="13590,1615,13981,1713" js="208" jn="103"></str>
<str t="1" id="190" rect="13590,1712,13999,1714" js="208" jn="209"></str>
<str t="1" id="191" rect="7226,1914,7681,2156" js="210" jn="211"></str>
<str t="1" id="192" rect="7681,1736,8020,1914" js="211" jn="212"></str>
<str t="1" id="193" rect="7681,1822,8054,1914" js="211" jn="169"></str>
<str t="1" id="194" rect="12648,753,13142,874" js="213" jn="214"></str>
<str t="1" id="195" rect="12274,874,12648,966" js="214" jn="215"></str>
<str t="1" id="196" rect="12257,873,12648,875" js="214" jn="170"></str>
<str t="1" id="197" rect="20570,1943,22921,1949" js="198" jn="216"></str>
<str t="1" id="198" rect="9854,-2834,9974,-2800" js="217" jn="218"></str>
<str t="1" id="199" rect="6381,2340,6887,2461" js="219" jn="220"></str>
<str t="1" id="200" rect="6887,2248,7255,2340" js="220" jn="221"></str>
<str t="1" id="201" rect="6887,2156,7226,2340" js="220" jn="210"></str>
<str t="1" id="202" rect="11383,2357,16902,2369" js="118" jn="147"></str>
<str t="1" id="203" rect="12257,2144,17776,2150" js="180" jn="100"></str>
<str t="1" id="204" rect="7255,966,12274,2248" js="221" jn="215"></str>
<str t="1" id="205" rect="19581,3007,22909,3012" js="222" jn="223"></str>
<str t="1" id="206" rect="2300,-2548,6025,-2546" js="146" jn="195"></str>
<str t="1" id="207" rect="17712,741,18822,743" js="183" jn="166"></str>
<str t="1" id="208" rect="18644,1937,19673,1949" js="125" jn="200"></str>
<str t="1" id="209" rect="14855,1259,15568,1403" js="105" jn="224"></str>
<str t="1" id="210" rect="15568,1196,16051,1259" js="224" jn="225"></str>
<str t="1" id="211" rect="16051,1144,16793,1196" js="225" jn="226"></str>
<str t="1" id="212" rect="16793,1127,17287,1144" js="226" jn="227"></str>
<str t="1" id="213" rect="17287,1121,18034,1127" js="227" jn="228"></str>
<str t="1" id="214" rect="18034,1121,18535,1127" js="228" jn="229"></str>
<str t="1" id="215" rect="18535,1127,19276,1133" js="229" jn="181"></str>
<str t="1" id="216" rect="2678,5927,2680,6583" js="230" jn="232"></str>
<str t="1" id="217" rect="2679,5461,2696,5927" js="232" jn="233"></str>
<str t="1" id="218" rect="2696,4714,2805,5461" js="233" jn="234"></str>
<str t="1" id="219" rect="2805,4455,2874,4714" js="234" jn="231"></str>
<str t="1" id="220" rect="14355,189,19138,191" js="63" jn="188"></str>
<str t="1" id="221" rect="9290,983,13648,2064" js="235" jn="73"></str>
<str t="1" id="222" rect="13999,1713,19518,1719" js="209" jn="201"></str>
<str t="1" id="223" rect="16189,2788,16695,2915" js="186" jn="236"></str>
<str t="1" id="224" rect="16695,2696,17063,2788" js="236" jn="143"></str>
<str t="1" id="225" rect="16695,2787,17080,2789" js="236" jn="157"></str>
<str t="1" id="226" rect="4582,2461,6381,2909" js="206" jn="219"></str>
<str t="1" id="227" rect="8911,-2232,9405,-2230" js="237" jn="238"></str>
<str t="1" id="228" rect="8508,-2232,8911,-2230" js="238" jn="239"></str>
<str t="1" id="229" rect="8514,-2328,8911,-2231" js="238" jn="102"></str>
<str t="1" id="230" rect="13142,609,13769,753" js="213" jn="240"></str>
<str t="1" id="231" rect="13769,558,14131,609" js="240" jn="241"></str>
<str t="1" id="232" rect="14131,529,14924,558" js="241" jn="177"></str>
<str t="1" id="233" rect="7801,2294,8445,2604" js="129" jn="242"></str>
<str t="1" id="234" rect="8445,2179,8807,2294" js="242" jn="243"></str>
<str t="1" id="235" rect="8807,2064,9290,2179" js="243" jn="235"></str>
<cur t="2" id="236" rect="2800,3151,6398,6749" js="93" jn="231" ccw="1" ctr="4599,4950" radius="1799" ps="3352,3656" pn="2874,4455" angs="226" angn="196" rads="3.94549" radn="3.42104" alen="0.524445" len="943" sense="1"></cur>
<str t="1" id="237" rect="16200,3006,19581,3008" js="185" jn="222"></str>
<str t="1" id="238" rect="13085,1426,13838,1615" js="244" jn="245"></str>
<str t="1" id="239" rect="13838,1305,14303,1426" js="245" jn="246"></str>
<str t="1" id="240" rect="14303,1156,14987,1305" js="246" jn="247"></str>
<str t="1" id="241" rect="14987,1069,15442,1156" js="247" jn="248"></str>
<str t="1" id="242" rect="15442,983,16154,1069" js="248" jn="249"></str>
<str t="1" id="243" rect="16154,954,16660,983" js="249" jn="250"></str>
<str t="1" id="244" rect="16660,953,16931,955" js="250" jn="111"></str>
<str t="1" id="245" rect="18822,2351,22915,2357" js="136" jn="251"></str>
<str t="1" id="246" rect="12239,1926,12734,2047" js="179" jn="252"></str>
<str t="1" id="247" rect="12734,1834,13113,1926" js="252" jn="207"></str>
<str t="1" id="248" rect="12734,1925,13125,1927" js="252" jn="124"></str>
<str t="1" id="249" rect="22013,2787,22915,2789" js="158" jn="253"></str>
<str t="1" id="250" rect="10348,-2927,10865,-2925" js="254" jn="255"></str>
<str t="1" id="251" rect="9969,-2927,10348,-2925" js="255" jn="256"></str>
<str t="1" id="252" rect="9974,-2926,10348,-2834" js="255" jn="218"></str>
<str t="1" id="253" rect="7830,1615,12188,2696" js="128" jn="197"></str>
<str t="1" id="254" rect="8963,-2709,9480,-2707" js="257" jn="258"></str>
<str t="1" id="255" rect="9480,-2709,9859,-2707" js="258" jn="259"></str>
<str t="1" id="256" rect="9480,-2800,9854,-2708" js="258" jn="217"></str>
<str t="1" id="257" rect="7853,1615,13085,2909" js="165" jn="244"></str>
<str t="1" id="258" rect="8761,3006,13240,3008" js="192" jn="107"></str>
<str t="1" id="259" rect="19696,2139,22927,2144" js="161" jn="260"></str>
<str t="1" id="260" rect="21076,1121,22944,1133" js="96" jn="261"></str>
<str t="1" id="261" rect="8020,1437,8744,1736" js="212" jn="262"></str>
<str t="1" id="262" rect="8744,1299,9233,1437" js="262" jn="263"></str>
<str t="1" id="263" rect="9233,1150,9888,1299" js="263" jn="264"></str>
<str t="1" id="264" rect="9888,1110,10066,1150" js="264" jn="140"></str>
</trks>
</tracks>
<trains selno="0" trk="0" dists="0">
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="17285,1995,18007,2305" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="5389"></car>
<car t="5" id="14" rect="16753,1993,17475,2305" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="4857"></car>
<car t="5" id="15" rect="16221,1992,16943,2304" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="4325"></car>
<car t="5" id="16" rect="15689,1993,16411,2303" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="3793"></car>
<car t="5" id="17" rect="15157,1991,15879,2303" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="3261"></car>
<car t="5" id="18" rect="14625,1992,15347,2302" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="2729"></car>
<car t="5" id="19" rect="14093,1990,14815,2302" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="2197"></car>
<car t="5" id="20" rect="13561,1991,14283,2301" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="1665"></car>
<car t="5" id="21" rect="13029,1990,13751,2300" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="1133"></car>
<car t="5" id="22" rect="12497,1988,13219,2300" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="merchandise" cartype="boxcar rea 40" trk="203" dists="601"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="12" rect="10288,2214,11052,2658" type="0" outl="255,255,51" fill="0,0,153" len="579" wid="141" label="" cartype="Yard Switcher" trk="100" dists="177"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="1"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-13,y:-58" normpos="l:147,t:147,r:2897,b:1270" zoom="0.1305" ctr="x:12399,y:3312" vtype="16471"></winview>
</layout>