<?xml version="1.0" encoding="UTF-8" ?>
<layout name="NorthBend2" scale="1" bitmap="NorthBend2.jpg" zoom="7.66284" xdim="34218" ydim="41944" xoffset="0" yoffset="0" bmap_size="x:34218,y:41944" def_cars="steam" descr="">
<tracks>
<jxns>
<jxn t="3" id="1" pt="17730,4726"></jxn>
<jxn t="3" id="2" pt="18627,4726"></jxn>
<jxn t="3" id="3" pt="15695,3852"></jxn>
<jxn t="3" id="4" pt="21214,3863"></jxn>
<jxn t="3" id="5" pt="11320,4841"></jxn>
<jxn t="3" id="6" pt="11803,4720"></jxn>
<jxn t="3" id="7" pt="12193,4622"></jxn>
<jxn t="3" id="8" pt="12211,4720"></jxn>
<jxn t="3" id="9" pt="19259,2610"></jxn>
<jxn t="3" id="10" pt="21662,2645"></jxn>
<jxn t="3" id="11" pt="16522,1886"></jxn>
<jxn t="3" id="12" pt="16637,1886"></jxn>
<jxn t="3" id="13" pt="8474,2334"></jxn>
<jxn t="3" id="14" pt="9635,2334"></jxn>
<jxn t="3" id="15" pt="19489,4933"></jxn>
<jxn t="3" id="16" pt="23295,4933"></jxn>
<jxn t="3" id="17" pt="18598,4513"></jxn>
<jxn t="3" id="18" pt="19500,4513"></jxn>
<jxn t="3" id="19" pt="18604,5053"></jxn>
<jxn t="3" id="20" pt="19098,4933"></jxn>
<jxn t="3" id="21" pt="19472,4841"></jxn>
<jxn t="3" id="22" pt="12688,4501"></jxn>
<jxn t="3" id="23" pt="13062,4409"></jxn>
<jxn t="3" id="24" pt="13079,4501"></jxn>
<jxn t="3" id="25" pt="4593,5720"></jxn>
<jxn t="3" id="26" pt="4110,6514"></jxn>
<jxn t="3" id="27" pt="22622,3869"></jxn>
<jxn t="3" id="28" pt="3553,18328"></jxn>
<jxn t="3" id="29" pt="3415,22168"></jxn>
<jxn t="3" id="30" pt="3564,19012"></jxn>
<jxn t="3" id="31" pt="3576,19495"></jxn>
<jxn t="3" id="32" pt="3593,20236"></jxn>
<jxn t="3" id="33" pt="3587,20736"></jxn>
<jxn t="3" id="34" pt="3536,21472"></jxn>
<jxn t="3" id="35" pt="3467,21938"></jxn>
<jxn t="3" id="36" pt="14936,5151"></jxn>
<jxn t="3" id="37" pt="16810,5151"></jxn>
<jxn t="3" id="38" pt="7761,5145"></jxn>
<jxn t="3" id="39" pt="8267,5151" swp="1"></jxn>
<jxn t="3" id="40" pt="8658,5151"></jxn>
<jxn t="3" id="41" pt="8652,5053"></jxn>
<jxn t="3" id="42" pt="19518,4605"></jxn>
<jxn t="3" id="43" pt="19035,4726"></jxn>
<jxn t="3" id="44" pt="18644,4823"></jxn>
<jxn t="3" id="45" pt="21990,5151"></jxn>
<jxn t="3" id="46" pt="24674,5157"></jxn>
<jxn t="3" id="47" pt="9532,2645"></jxn>
<jxn t="3" id="48" pt="12998,2645"></jxn>
<jxn t="3" id="49" pt="5864,5347"></jxn>
<jxn t="3" id="50" pt="5048,5801"></jxn>
<jxn t="3" id="51" pt="5410,5266"></jxn>
<jxn t="3" id="52" pt="18011,2897"></jxn>
<jxn t="3" id="53" pt="17494,2897" swp="1"></jxn>
<jxn t="3" id="54" pt="17115,2897"></jxn>
<jxn t="3" id="55" pt="17120,2989"></jxn>
<jxn t="3" id="56" pt="11274,3179"></jxn>
<jxn t="3" id="57" pt="10779,3300"></jxn>
<jxn t="3" id="58" pt="10400,3392"></jxn>
<jxn t="3" id="59" pt="10383,3300"></jxn>
<jxn t="3" id="60" pt="9158,4927"></jxn>
<jxn t="3" id="61" pt="9526,4835"></jxn>
<jxn t="3" id="62" pt="9491,4749"></jxn>
<jxn t="3" id="63" pt="10986,4208"></jxn>
<jxn t="3" id="64" pt="15344,3127"></jxn>
<jxn t="3" id="65" pt="9618,3582"></jxn>
<jxn t="3" id="66" pt="24686,4933"></jxn>
<jxn t="3" id="67" pt="15677,3760"></jxn>
<jxn t="3" id="68" pt="16160,3639"></jxn>
<jxn t="3" id="69" pt="16551,3541"></jxn>
<jxn t="3" id="70" pt="16568,3639"></jxn>
<jxn t="3" id="71" pt="6479,3904"></jxn>
<jxn t="3" id="72" pt="7853,3892"></jxn>
<jxn t="3" id="73" pt="20345,4622"></jxn>
<jxn t="3" id="74" pt="20846,4496"></jxn>
<jxn t="3" id="75" pt="21214,4404"></jxn>
<jxn t="3" id="76" pt="21231,4496"></jxn>
<jxn t="3" id="77" pt="13935,4191"></jxn>
<jxn t="3" id="78" pt="14430,4070"></jxn>
<jxn t="3" id="79" pt="14809,3978"></jxn>
<jxn t="3" id="80" pt="14821,4070"></jxn>
<jxn t="3" id="81" pt="12142,2961"></jxn>
<jxn t="3" id="82" pt="11665,3081"></jxn>
<jxn t="3" id="83" pt="11256,3081"></jxn>
<jxn t="3" id="84" pt="28854,2782"></jxn>
<jxn t="3" id="85" pt="27957,2668"></jxn>
<jxn t="3" id="86" pt="11762,3248"></jxn>
<jxn t="3" id="87" pt="15160,2432"></jxn>
<jxn t="3" id="88" pt="19978,4714"></jxn>
<jxn t="3" id="89" pt="20363,4714"></jxn>
<jxn t="3" id="90" pt="9112,3697"></jxn>
<jxn t="3" id="91" pt="8744,3783"></jxn>
<jxn t="3" id="92" pt="8733,3691"></jxn>
<jxn t="3" id="93" pt="13016,2742"></jxn>
<jxn t="3" id="94" pt="3317,22162"></jxn>
<jxn t="3" id="95" pt="3317,21524"></jxn>
<jxn t="3" id="96" pt="18149,4944"></jxn>
<jxn t="3" id="97" pt="17770,5036"></jxn>
<jxn t="3" id="98" pt="17758,4944"></jxn>
<jxn t="3" id="99" pt="8951,4386"></jxn>
<jxn t="3" id="100" pt="13970,3110"></jxn>
<jxn t="3" id="101" pt="16856,4944"></jxn>
<jxn t="3" id="102" pt="14838,2892"></jxn>
<jxn t="3" id="103" pt="14338,3018"></jxn>
<jxn t="3" id="104" pt="13953,3018"></jxn>
<jxn t="3" id="105" pt="6220,4260"></jxn>
<jxn t="3" id="106" pt="7870,3990"></jxn>
<jxn t="3" id="107" pt="7054,4185"></jxn>
<jxn t="3" id="108" pt="7462,4093"></jxn>
<jxn t="3" id="109" pt="8250,3898"></jxn>
<jxn t="3" id="110" pt="3317,23059"></jxn>
<jxn t="3" id="111" pt="3317,22565"></jxn>
<jxn t="3" id="112" pt="19408,2886"></jxn>
<jxn t="3" id="113" pt="22087,3645"></jxn>
<jxn t="3" id="114" pt="9549,5053"></jxn>
<jxn t="3" id="115" pt="14780,3760"></jxn>
<jxn t="3" id="116" pt="16149,2949"></jxn>
<jxn t="3" id="117" pt="16499,2903"></jxn>
<jxn t="3" id="118" pt="20340,4076"></jxn>
<jxn t="3" id="119" pt="21714,4076"></jxn>
<jxn t="3" id="120" pt="18609,5151"></jxn>
<jxn t="3" id="121" pt="18621,3047"></jxn>
<jxn t="3" id="122" pt="20805,3081"></jxn>
<jxn t="3" id="123" pt="17304,5151"></jxn>
<jxn t="3" id="124" pt="17712,5151"></jxn>
<jxn t="3" id="125" pt="17701,5053"></jxn>
<jxn t="3" id="126" pt="16051,2334"></jxn>
<jxn t="3" id="127" pt="20213,2397"></jxn>
<jxn t="3" id="128" pt="21696,4283"></jxn>
<jxn t="3" id="129" pt="22087,4185"></jxn>
<jxn t="3" id="130" pt="22105,4283"></jxn>
<jxn t="3" id="131" pt="21817,2869"></jxn>
<jxn t="3" id="132" pt="7192,5145"></jxn>
<jxn t="3" id="133" pt="24686,4720"></jxn>
<jxn t="3" id="134" pt="7571,2334"></jxn>
<jxn t="3" id="135" pt="4570,6600"></jxn>
<jxn t="3" id="136" pt="6904,3300"></jxn>
<jxn t="3" id="137" pt="9560,5151"></jxn>
<jxn t="3" id="138" pt="10049,5151"></jxn>
<jxn t="3" id="139" pt="10457,5151"></jxn>
<jxn t="3" id="140" pt="10446,5053"></jxn>
<jxn t="3" id="141" pt="24680,4501"></jxn>
<jxn t="3" id="142" pt="9716,3875"></jxn>
<jxn t="3" id="143" pt="10440,3582"></jxn>
<jxn t="3" id="144" pt="10929,3444"></jxn>
<jxn t="3" id="145" pt="11584,3288"></jxn>
<jxn t="3" id="146" pt="9750,3967"></jxn>
<jxn t="3" id="147" pt="10452,3783"></jxn>
<jxn t="3" id="148" pt="10952,3645"></jxn>
<jxn t="3" id="149" pt="11716,3432"></jxn>
<jxn t="3" id="150" pt="12222,3300"></jxn>
<jxn t="3" id="151" pt="12941,3139"></jxn>
<jxn t="3" id="152" pt="13383,3064"></jxn>
<jxn t="3" id="153" pt="8077,4605"></jxn>
<jxn t="3" id="154" pt="8595,4478"></jxn>
<jxn t="3" id="155" pt="8922,4300"></jxn>
<jxn t="3" id="156" pt="10940,4933"></jxn>
<jxn t="3" id="157" pt="11337,4933"></jxn>
<jxn t="3" id="158" pt="13884,3760"></jxn>
<jxn t="3" id="159" pt="13884,2524"></jxn>
<jxn t="3" id="160" pt="13406,2645"></jxn>
<jxn t="3" id="161" pt="15557,2334"></jxn>
<jxn t="3" id="162" pt="15154,2334"></jxn>
<jxn t="3" id="163" pt="24347,2553"></jxn>
<jxn t="3" id="164" pt="27963,2668"></jxn>
<jxn t="3" id="165" pt="25071,2449"></jxn>
<jxn t="3" id="166" pt="25542,2449"></jxn>
<jxn t="3" id="167" pt="26261,2507"></jxn>
<jxn t="3" id="168" pt="26738,2564"></jxn>
<jxn t="3" id="169" pt="27468,2645"></jxn>
<jxn t="3" id="170" pt="3317,17684"></jxn>
<jxn t="3" id="171" pt="6922,3081"></jxn>
<jxn t="3" id="172" pt="20386,4392"></jxn>
<jxn t="3" id="173" pt="19891,4513"></jxn>
<jxn t="3" id="174" pt="14263,2432"></jxn>
<jxn t="3" id="175" pt="16632,2576"></jxn>
<jxn t="3" id="176" pt="15528,2725"></jxn>
<jxn t="3" id="177" pt="15942,2639"></jxn>
<jxn t="3" id="178" pt="24692,4047"></jxn>
<jxn t="3" id="179" pt="22817,4076"></jxn>
<jxn t="3" id="180" pt="23329,4047"></jxn>
<jxn t="3" id="181" pt="24065,4047"></jxn>
<jxn t="3" id="182" pt="24502,4053"></jxn>
<jxn t="3" id="183" pt="18207,5151"></jxn>
<jxn t="3" id="184" pt="13544,4289"></jxn>
<jxn t="3" id="185" pt="13953,4289"></jxn>
<jxn t="3" id="186" pt="21719,3179"></jxn>
<jxn t="3" id="187" pt="22202,3058"></jxn>
<jxn t="3" id="188" pt="22593,2961"></jxn>
<jxn t="3" id="189" pt="22611,3058"></jxn>
<jxn t="3" id="190" pt="24680,4277"></jxn>
<jxn t="3" id="191" pt="19932,3271"></jxn>
<jxn t="3" id="192" pt="20426,3271"></jxn>
<jxn t="3" id="193" pt="20828,3271"></jxn>
<jxn t="3" id="194" pt="20823,3173"></jxn>
<jxn t="3" id="195" pt="10141,4438"></jxn>
<jxn t="3" id="196" pt="10503,4323"></jxn>
<jxn t="3" id="197" pt="6278,5392"></jxn>
<jxn t="3" id="198" pt="6387,5392"></jxn>
<jxn t="3" id="199" pt="4375,8721"></jxn>
<jxn t="3" id="200" pt="4375,8071"></jxn>
<jxn t="3" id="201" pt="4392,7606"></jxn>
<jxn t="3" id="202" pt="4501,6858"></jxn>
<jxn t="3" id="203" pt="19472,4294"></jxn>
<jxn t="3" id="204" pt="20972,4294"></jxn>
<jxn t="3" id="205" pt="6278,5053"></jxn>
<jxn t="3" id="206" pt="15528,3559"></jxn>
<jxn t="3" id="207" pt="15999,3432"></jxn>
<jxn t="3" id="208" pt="16672,3260"></jxn>
<jxn t="3" id="209" pt="17126,3168"></jxn>
<jxn t="3" id="210" pt="17839,3070"></jxn>
<jxn t="3" id="211" pt="18351,3047"></jxn>
<jxn t="3" id="212" pt="6301,5243"></jxn>
<jxn t="3" id="213" pt="15309,3852"></jxn>
<jxn t="3" id="214" pt="5904,5145" swp="1"></jxn>
<jxn t="3" id="215" pt="6295,5145"></jxn>
<jxn t="3" id="216" pt="9152,5151" swp="1"></jxn>
<jxn t="3" id="217" pt="28842,3012"></jxn>
<jxn t="3" id="218" pt="27946,2897"></jxn>
<jxn t="3" id="219" pt="6697,5145"></jxn>
<jxn t="3" id="220" pt="14257,2334"></jxn>
<jxn t="3" id="221" pt="5559,2334"></jxn>
<jxn t="3" id="222" pt="24657,2811"></jxn>
<jxn t="3" id="223" pt="23134,2874"></jxn>
<jxn t="3" id="224" pt="23611,2834"></jxn>
<jxn t="3" id="225" pt="24393,2805"></jxn>
<jxn t="3" id="226" pt="14660,2334"></jxn>
<jxn t="3" id="227" pt="17350,2570"></jxn>
<jxn t="3" id="228" pt="17816,2576"></jxn>
<jxn t="3" id="229" pt="18512,2593"></jxn>
<jxn t="3" id="230" pt="19000,2604"></jxn>
<jxn t="3" id="231" pt="9365,4059"></jxn>
<jxn t="3" id="232" pt="17189,3421"></jxn>
<jxn t="3" id="233" pt="17666,3363"></jxn>
<jxn t="3" id="234" pt="18431,3306"></jxn>
<jxn t="3" id="235" pt="18948,3283"></jxn>
<jxn t="3" id="236" pt="19696,3271"></jxn>
<jxn t="3" id="237" pt="25255,2650"></jxn>
<jxn t="3" id="238" pt="27946,2897"></jxn>
<jxn t="3" id="239" pt="26066,2690"></jxn>
<jxn t="3" id="240" pt="26503,2742"></jxn>
<jxn t="3" id="241" pt="27141,2834"></jxn>
<jxn t="3" id="242" pt="27647,2880"></jxn>
<jxn t="3" id="243" pt="6514,3656"></jxn>
<jxn t="3" id="244" pt="21346,3271"></jxn>
<jxn t="3" id="245" pt="21731,3271"></jxn>
<jxn t="3" id="246" pt="21696,2961"></jxn>
<jxn t="3" id="247" pt="21202,3081" swp="1"></jxn>
<jxn t="3" id="248" pt="24646,3277"></jxn>
<jxn t="3" id="249" pt="24657,3064"></jxn>
<jxn t="3" id="250" pt="23456,2650"></jxn>
<jxn t="3" id="251" pt="22938,2650" swp="1"></jxn>
<jxn t="3" id="252" pt="22559,2650"></jxn>
<jxn t="3" id="253" pt="22565,2742"></jxn>
<jxn t="3" id="254" pt="21668,2553"></jxn>
<jxn t="3" id="255" pt="20909,2420"></jxn>
<jxn t="3" id="256" pt="21265,2461"></jxn>
<jxn t="3" id="257" pt="23950,2650"></jxn>
<jxn t="3" id="258" pt="24358,2650"></jxn>
<jxn t="3" id="259" pt="22047,2645"></jxn>
<jxn t="3" id="260" pt="22087,2863"></jxn>
<jxn t="3" id="261" pt="21679,2863"></jxn>
<jxn t="3" id="262" pt="24646,3645"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="17730,4725,18627,4727" js="1" jn="2"></str>
<str t="1" id="2" rect="15695,3852,21214,3863" js="3" jn="4"></str>
<str t="1" id="3" rect="11320,4720,11803,4841" js="5" jn="6"></str>
<str t="1" id="4" rect="11803,4622,12193,4720" js="6" jn="7"></str>
<str t="1" id="5" rect="11803,4719,12211,4721" js="6" jn="8"></str>
<str t="1" id="6" rect="19259,2610,21662,2645" js="9" jn="10"></str>
<str t="1" id="7" rect="16522,1885,16637,1887" js="11" jn="12"></str>
<str t="1" id="8" rect="8474,2333,9635,2335" js="13" jn="14"></str>
<str t="1" id="9" rect="19489,4932,23295,4934" js="15" jn="16"></str>
<str t="1" id="10" rect="18598,4512,19500,4514" js="17" jn="18"></str>
<str t="1" id="11" rect="18604,4933,19098,5053" js="19" jn="20"></str>
<str t="1" id="12" rect="19098,4841,19472,4933" js="20" jn="21"></str>
<str t="1" id="13" rect="19098,4932,19489,4934" js="20" jn="15"></str>
<str t="1" id="14" rect="12193,4501,12688,4622" js="7" jn="22"></str>
<str t="1" id="15" rect="12688,4409,13062,4501" js="22" jn="23"></str>
<str t="1" id="16" rect="12688,4500,13079,4502" js="22" jn="24"></str>
<cur t="2" id="17" rect="4042,5215,7640,8813" js="25" jn="26" ccw="1" ctr="5841,7014" radius="1799" ps="4593,5720" pn="4110,6514" angs="226" angn="196" rads="3.94508" radn="3.42279" alen="0.522296" len="940" sense="1"></cur>
<str t="1" id="18" rect="21214,3863,22622,3869" js="4" jn="27"></str>
<str t="1" id="19" rect="12211,4720,17730,4726" js="8" jn="1"></str>
<str t="1" id="20" rect="3553,18328,3564,19012" js="28" jn="30"></str>
<str t="1" id="21" rect="3564,19012,3576,19495" js="30" jn="31"></str>
<str t="1" id="22" rect="3576,19495,3593,20236" js="31" jn="32"></str>
<str t="1" id="23" rect="3587,20236,3593,20736" js="32" jn="33"></str>
<str t="1" id="24" rect="3536,20736,3587,21472" js="33" jn="34"></str>
<str t="1" id="25" rect="3467,21472,3536,21938" js="34" jn="35"></str>
<str t="1" id="26" rect="3415,21938,3467,22168" js="35" jn="29"></str>
<str t="1" id="27" rect="14936,5150,16810,5152" js="36" jn="37"></str>
<str t="1" id="28" rect="7761,5145,8267,5151" js="38" jn="39"></str>
<str t="1" id="29" rect="8267,5150,8658,5152" js="39" jn="40"></str>
<str t="1" id="30" rect="8267,5053,8652,5151" js="39" jn="41"></str>
<str t="1" id="31" rect="19035,4605,19518,4726" js="42" jn="43"></str>
<str t="1" id="32" rect="18644,4726,19035,4823" js="43" jn="44"></str>
<str t="1" id="33" rect="18627,4725,19035,4727" js="43" jn="2"></str>
<str t="1" id="34" rect="21990,5151,24674,5157" js="45" jn="46"></str>
<str t="1" id="35" rect="9532,2644,12998,2646" js="47" jn="48"></str>
<cur t="2" id="36" rect="4502,5295,8100,8893" js="49" jn="50" ccw="1" ctr="6301,7094" radius="1799" ps="5864,5347" pn="5048,5801" angs="256" angn="226" rads="4.46728" radn="3.9427" alen="0.524575" len="944" sense="1"></cur>
<cur t="2" id="37" rect="4048,5215,7646,8813" js="51" jn="25" ccw="1" ctr="5847,7014" radius="1799" ps="5410,5266" pn="4593,5720" angs="256" angn="226" rads="4.46741" radn="3.94269" alen="0.524722" len="944" sense="1"></cur>
<str t="1" id="38" rect="17494,2896,18011,2898" js="52" jn="53"></str>
<str t="1" id="39" rect="17115,2896,17494,2898" js="53" jn="54"></str>
<str t="1" id="40" rect="17120,2897,17494,2989" js="53" jn="55"></str>
<str t="1" id="41" rect="10779,3179,11274,3300" js="56" jn="57"></str>
<str t="1" id="42" rect="10400,3300,10779,3392" js="57" jn="58"></str>
<str t="1" id="43" rect="10383,3299,10779,3301" js="57" jn="59"></str>
<str t="1" id="44" rect="8652,4927,9158,5053" js="41" jn="60"></str>
<str t="1" id="45" rect="9158,4835,9526,4927" js="60" jn="61"></str>
<str t="1" id="46" rect="9158,4749,9491,4927" js="60" jn="62"></str>
<str t="1" id="47" rect="10986,3127,15344,4208" js="63" jn="64"></str>
<str t="1" id="48" rect="9618,3392,10400,3582" js="65" jn="58"></str>
<str t="1" id="49" rect="23295,4932,24686,4934" js="16" jn="66"></str>
<str t="1" id="50" rect="15677,3639,16160,3760" js="67" jn="68"></str>
<str t="1" id="51" rect="16160,3541,16551,3639" js="68" jn="69"></str>
<str t="1" id="52" rect="16160,3638,16568,3640" js="68" jn="70"></str>
<str t="1" id="53" rect="6479,3892,7853,3904" js="71" jn="72"></str>
<str t="1" id="54" rect="20345,4496,20846,4622" js="73" jn="74"></str>
<str t="1" id="55" rect="20846,4404,21214,4496" js="74" jn="75"></str>
<str t="1" id="56" rect="20846,4495,21231,4497" js="74" jn="76"></str>
<str t="1" id="57" rect="13935,4070,14430,4191" js="77" jn="78"></str>
<str t="1" id="58" rect="14430,3978,14809,4070" js="78" jn="79"></str>
<str t="1" id="59" rect="14430,4069,14821,4071" js="78" jn="80"></str>
<str t="1" id="60" rect="11665,2961,12142,3081" js="81" jn="82"></str>
<str t="1" id="61" rect="11274,3081,11665,3179" js="82" jn="56"></str>
<str t="1" id="62" rect="11256,3080,11665,3082" js="82" jn="83"></str>
<cur t="2" id="63" rect="24467,2662,31435,9630" js="84" jn="85" ccw="1" ctr="27951,6146" radius="3484" ps="28854,2782" pn="27957,2668" angs="285" angn="270" rads="4.97464" radn="4.71411" alen="0.260523" len="908" sense="1"></cur>
<str t="1" id="64" rect="11762,2432,15160,3248" js="86" jn="87"></str>
<str t="1" id="65" rect="19472,4714,19978,4841" js="21" jn="88"></str>
<str t="1" id="66" rect="19978,4622,20345,4714" js="88" jn="73"></str>
<str t="1" id="67" rect="19978,4713,20363,4715" js="88" jn="89"></str>
<str t="1" id="68" rect="9112,3582,9618,3697" js="65" jn="90"></str>
<str t="1" id="69" rect="8744,3697,9112,3783" js="90" jn="91"></str>
<str t="1" id="70" rect="8733,3691,9112,3697" js="90" jn="92"></str>
<str t="1" id="71" rect="12142,2742,13016,2961" js="81" jn="93"></str>
<str t="1" id="72" rect="3316,21524,3318,22162" js="94" jn="95"></str>
<str t="1" id="73" rect="18149,4823,18644,4944" js="44" jn="96"></str>
<str t="1" id="74" rect="17770,4944,18149,5036" js="96" jn="97"></str>
<str t="1" id="75" rect="17758,4943,18149,4945" js="96" jn="98"></str>
<str t="1" id="76" rect="8951,3110,13970,4386" js="99" jn="100"></str>
<str t="1" id="77" rect="16856,4943,17758,4945" js="101" jn="98"></str>
<str t="1" id="78" rect="14338,2892,14838,3018" js="102" jn="103"></str>
<str t="1" id="79" rect="13970,3018,14338,3110" js="103" jn="100"></str>
<str t="1" id="80" rect="13953,3017,14338,3019" js="103" jn="104"></str>
<str t="1" id="81" rect="6220,4185,7054,4260" js="105" jn="107"></str>
<str t="1" id="82" rect="7054,4093,7462,4185" js="107" jn="108"></str>
<str t="1" id="83" rect="7462,3990,7870,4093" js="108" jn="106"></str>
<str t="1" id="84" rect="8250,3783,8744,3898" js="91" jn="109"></str>
<str t="1" id="85" rect="7870,3898,8250,3990" js="109" jn="106"></str>
<str t="1" id="86" rect="7853,3892,8250,3898" js="109" jn="72"></str>
<str t="1" id="87" rect="3316,22565,3318,23059" js="110" jn="111"></str>
<str t="1" id="88" rect="3316,22162,3318,22565" js="111" jn="94"></str>
<str t="1" id="89" rect="3317,22168,3415,22565" js="111" jn="29"></str>
<str t="1" id="90" rect="18011,2886,19408,2897" js="52" jn="112"></str>
<str t="1" id="91" rect="16568,3639,22087,3645" js="70" jn="113"></str>
<str t="1" id="92" rect="9549,3760,14780,5053" js="114" jn="115"></str>
<str t="1" id="93" rect="15344,2949,16149,3127" js="64" jn="116"></str>
<str t="1" id="94" rect="16149,2903,16499,2949" js="116" jn="117"></str>
<str t="1" id="95" rect="16499,2897,17115,2903" js="117" jn="54"></str>
<str t="1" id="96" rect="20340,4075,21714,4077" js="118" jn="119"></str>
<str t="1" id="97" rect="18609,5150,21990,5152" js="120" jn="45"></str>
<str t="1" id="98" rect="18621,3047,20805,3081" js="121" jn="122"></str>
<str t="1" id="99" rect="16810,5150,17304,5152" js="37" jn="123"></str>
<str t="1" id="100" rect="17304,5150,17712,5152" js="123" jn="124"></str>
<str t="1" id="101" rect="17304,5053,17701,5151" js="123" jn="125"></str>
<str t="1" id="102" rect="16051,2334,20213,2397" js="126" jn="127"></str>
<str t="1" id="103" rect="21214,4283,21696,4404" js="75" jn="128"></str>
<str t="1" id="104" rect="21696,4185,22087,4283" js="128" jn="129"></str>
<str t="1" id="105" rect="21696,4282,22105,4284" js="128" jn="130"></str>
<str t="1" id="106" rect="19408,2869,21817,2886" js="112" jn="131"></str>
<str t="1" id="107" rect="7192,5144,7761,5146" js="132" jn="38"></str>
<str t="1" id="108" rect="20363,4714,24686,4720" js="89" jn="133"></str>
<str t="1" id="109" rect="7571,2333,8474,2335" js="134" jn="13"></str>
<cur t="2" id="110" rect="4496,5295,8094,8893" js="50" jn="135" ccw="1" ctr="6295,7094" radius="1799" ps="5048,5801" pn="4570,6600" angs="226" angn="196" rads="3.9451" radn="3.4205" alen="0.524594" len="944" sense="1"></cur>
<str t="1" id="111" rect="6904,3299,10383,3301" js="136" jn="59"></str>
<str t="1" id="112" rect="17701,5036,17770,5053" js="125" jn="97"></str>
<str t="1" id="113" rect="9560,5150,10049,5152" js="137" jn="138"></str>
<str t="1" id="114" rect="10049,5150,10457,5152" js="138" jn="139"></str>
<str t="1" id="115" rect="10049,5053,10446,5151" js="138" jn="140"></str>
<str t="1" id="116" rect="21231,4496,24680,4501" js="76" jn="141"></str>
<str t="1" id="117" rect="9716,3582,10440,3875" js="142" jn="143"></str>
<str t="1" id="118" rect="10440,3444,10929,3582" js="143" jn="144"></str>
<str t="1" id="119" rect="10929,3288,11584,3444" js="144" jn="145"></str>
<str t="1" id="120" rect="11584,3248,11762,3288" js="145" jn="86"></str>
<str t="1" id="121" rect="9750,3783,10452,3967" js="146" jn="147"></str>
<str t="1" id="122" rect="10452,3645,10952,3783" js="147" jn="148"></str>
<str t="1" id="123" rect="10952,3432,11716,3645" js="148" jn="149"></str>
<str t="1" id="124" rect="11716,3300,12222,3432" js="149" jn="150"></str>
<str t="1" id="125" rect="12222,3139,12941,3300" js="150" jn="151"></str>
<str t="1" id="126" rect="12941,3064,13383,3139" js="151" jn="152"></str>
<str t="1" id="127" rect="13383,3018,13953,3064" js="152" jn="104"></str>
<str t="1" id="128" rect="8077,4478,8595,4605" js="153" jn="154"></str>
<str t="1" id="129" rect="8595,4386,8951,4478" js="154" jn="99"></str>
<str t="1" id="130" rect="8595,4300,8922,4478" js="154" jn="155"></str>
<str t="1" id="131" rect="10446,4933,10940,5053" js="140" jn="156"></str>
<str t="1" id="132" rect="10940,4841,11320,4933" js="156" jn="5"></str>
<str t="1" id="133" rect="10940,4932,11337,4934" js="156" jn="157"></str>
<str t="1" id="134" rect="13884,2989,17120,3760" js="158" jn="55"></str>
<str t="1" id="135" rect="13406,2524,13884,2645" js="159" jn="160"></str>
<str t="1" id="136" rect="13016,2645,13406,2742" js="160" jn="93"></str>
<str t="1" id="137" rect="12998,2644,13406,2646" js="160" jn="48"></str>
<str t="1" id="138" rect="15557,2333,16051,2335" js="126" jn="161"></str>
<str t="1" id="139" rect="15154,2333,15557,2335" js="161" jn="162"></str>
<str t="1" id="140" rect="15160,2334,15557,2432" js="161" jn="87"></str>
<str t="1" id="141" rect="24347,2449,25071,2553" js="163" jn="165"></str>
<str t="1" id="142" rect="25071,2448,25542,2450" js="165" jn="166"></str>
<str t="1" id="143" rect="25542,2449,26261,2507" js="166" jn="167"></str>
<str t="1" id="144" rect="26261,2507,26738,2564" js="167" jn="168"></str>
<str t="1" id="145" rect="26738,2564,27468,2645" js="168" jn="169"></str>
<str t="1" id="146" rect="27468,2645,27963,2668" js="169" jn="164"></str>
<str t="1" id="147" rect="3316,17684,3318,21524" js="95" jn="170"></str>
<str t="1" id="148" rect="6922,3080,11256,3082" js="171" jn="83"></str>
<str t="1" id="149" rect="9526,3760,13884,4835" js="61" jn="158"></str>
<str t="1" id="150" rect="19891,4392,20386,4513" js="172" jn="173"></str>
<str t="1" id="151" rect="19518,4513,19891,4605" js="173" jn="42"></str>
<str t="1" id="152" rect="19500,4512,19891,4514" js="173" jn="18"></str>
<str t="1" id="153" rect="13884,2432,14263,2524" js="159" jn="174"></str>
<str t="1" id="154" rect="14838,2725,15528,2892" js="102" jn="176"></str>
<str t="1" id="155" rect="15528,2639,15942,2725" js="176" jn="177"></str>
<str t="1" id="156" rect="15942,2576,16632,2639" js="177" jn="175"></str>
<str t="1" id="157" rect="22087,4076,22817,4185" js="129" jn="179"></str>
<str t="1" id="158" rect="22817,4047,23329,4076" js="179" jn="180"></str>
<str t="1" id="159" rect="23329,4046,24065,4048" js="180" jn="181"></str>
<str t="1" id="160" rect="24065,4047,24502,4053" js="181" jn="182"></str>
<str t="1" id="161" rect="24502,4047,24692,4053" js="182" jn="178"></str>
<str t="1" id="162" rect="17712,5150,18207,5152" js="124" jn="183"></str>
<str t="1" id="163" rect="18207,5150,18609,5152" js="183" jn="120"></str>
<str t="1" id="164" rect="18207,5053,18604,5151" js="183" jn="19"></str>
<str t="1" id="165" rect="13062,4289,13544,4409" js="23" jn="184"></str>
<str t="1" id="166" rect="13544,4191,13935,4289" js="184" jn="77"></str>
<str t="1" id="167" rect="13544,4288,13953,4290" js="184" jn="185"></str>
<str t="1" id="168" rect="21719,3058,22202,3179" js="186" jn="187"></str>
<str t="1" id="169" rect="22202,2961,22593,3058" js="187" jn="188"></str>
<str t="1" id="170" rect="22202,3057,22611,3059" js="187" jn="189"></str>
<str t="1" id="171" rect="22105,4277,24680,4283" js="130" jn="190"></str>
<str t="1" id="172" rect="19932,3270,20426,3272" js="191" jn="192"></str>
<str t="1" id="173" rect="20426,3270,20828,3272" js="192" jn="193"></str>
<str t="1" id="174" rect="20426,3173,20823,3271" js="192" jn="194"></str>
<str t="1" id="175" rect="9491,4438,10141,4749" js="62" jn="195"></str>
<str t="1" id="176" rect="10141,4323,10503,4438" js="195" jn="196"></str>
<str t="1" id="177" rect="10503,4208,10986,4323" js="196" jn="63"></str>
<str t="1" id="178" rect="6278,5391,6387,5393" js="197" jn="198"></str>
<str t="1" id="179" rect="4374,8071,4376,8721" js="199" jn="200"></str>
<str t="1" id="180" rect="4375,7606,4392,8071" js="200" jn="201"></str>
<str t="1" id="181" rect="4392,6858,4501,7606" js="201" jn="202"></str>
<str t="1" id="182" rect="4501,6600,4570,6858" js="202" jn="135"></str>
<str t="1" id="183" rect="19472,4293,20972,4295" js="203" jn="204"></str>
<str t="1" id="184" rect="6278,4605,8077,5053" js="205" jn="153"></str>
<str t="1" id="185" rect="14821,4070,20340,4076" js="80" jn="118"></str>
<str t="1" id="186" rect="11337,4933,16856,4944" js="157" jn="101"></str>
<str t="1" id="187" rect="10457,5150,14936,5152" js="139" jn="36"></str>
<str t="1" id="188" rect="14780,3559,15528,3760" js="115" jn="206"></str>
<str t="1" id="189" rect="15528,3432,15999,3559" js="206" jn="207"></str>
<str t="1" id="190" rect="15999,3260,16672,3432" js="207" jn="208"></str>
<str t="1" id="191" rect="16672,3168,17126,3260" js="208" jn="209"></str>
<str t="1" id="192" rect="17126,3070,17839,3168" js="209" jn="210"></str>
<str t="1" id="193" rect="17839,3047,18351,3070" js="210" jn="211"></str>
<str t="1" id="194" rect="18351,3046,18621,3048" js="211" jn="121"></str>
<str t="1" id="195" rect="5864,5243,6301,5347" js="49" jn="212"></str>
<str t="1" id="196" rect="14809,3852,15309,3978" js="79" jn="213"></str>
<str t="1" id="197" rect="15309,3760,15677,3852" js="213" jn="67"></str>
<str t="1" id="198" rect="15309,3851,15695,3853" js="213" jn="3"></str>
<str t="1" id="199" rect="5410,5145,5904,5266" js="51" jn="214"></str>
<str t="1" id="200" rect="5904,5053,6278,5145" js="214" jn="205"></str>
<str t="1" id="201" rect="5904,5144,6295,5146" js="214" jn="215"></str>
<str t="1" id="202" rect="13079,4501,18598,4513" js="24" jn="17"></str>
<str t="1" id="203" rect="8658,5150,9152,5152" js="40" jn="216"></str>
<str t="1" id="204" rect="9152,5150,9560,5152" js="216" jn="137"></str>
<str t="1" id="205" rect="9152,5053,9549,5151" js="216" jn="114"></str>
<cur t="2" id="206" rect="24456,2892,31424,9860" js="217" jn="218" ccw="1" ctr="27940,6376" radius="3484" ps="28842,3012" pn="27946,2897" angs="285" angn="270" rads="4.97436" radn="4.71411" alen="0.260246" len="907" sense="1"></cur>
<str t="1" id="207" rect="6697,5144,7192,5146" js="132" jn="219"></str>
<str t="1" id="208" rect="6295,5144,6697,5146" js="219" jn="215"></str>
<str t="1" id="209" rect="6301,5145,6697,5243" js="219" jn="212"></str>
<str t="1" id="210" rect="9635,2333,14257,2335" js="14" jn="220"></str>
<str t="1" id="211" rect="5559,2333,7571,2335" js="134" jn="221"></str>
<str t="1" id="212" rect="22593,2874,23134,2961" js="188" jn="223"></str>
<str t="1" id="213" rect="23134,2834,23611,2874" js="223" jn="224"></str>
<str t="1" id="214" rect="23611,2805,24393,2834" js="224" jn="225"></str>
<str t="1" id="215" rect="24393,2805,24657,2811" js="225" jn="222"></str>
<str t="1" id="216" rect="14660,2333,15154,2335" js="162" jn="226"></str>
<str t="1" id="217" rect="14257,2333,14660,2335" js="226" jn="220"></str>
<str t="1" id="218" rect="14263,2334,14660,2432" js="226" jn="174"></str>
<str t="1" id="219" rect="16632,2570,17350,2576" js="175" jn="227"></str>
<str t="1" id="220" rect="17350,2570,17816,2576" js="227" jn="228"></str>
<str t="1" id="221" rect="17816,2576,18512,2593" js="228" jn="229"></str>
<str t="1" id="222" rect="18512,2593,19000,2604" js="229" jn="230"></str>
<str t="1" id="223" rect="19000,2604,19259,2610" js="230" jn="9"></str>
<str t="1" id="224" rect="13953,4289,19472,4294" js="185" jn="203"></str>
<str t="1" id="225" rect="8922,4059,9365,4300" js="155" jn="231"></str>
<str t="1" id="226" rect="9365,3875,9716,4059" js="231" jn="142"></str>
<str t="1" id="227" rect="9365,3967,9750,4059" js="231" jn="146"></str>
<str t="1" id="228" rect="16551,3421,17189,3541" js="69" jn="232"></str>
<str t="1" id="229" rect="17189,3363,17666,3421" js="232" jn="233"></str>
<str t="1" id="230" rect="17666,3306,18431,3363" js="233" jn="234"></str>
<str t="1" id="231" rect="18431,3283,18948,3306" js="234" jn="235"></str>
<str t="1" id="232" rect="18948,3271,19696,3283" js="235" jn="236"></str>
<str t="1" id="233" rect="19696,3270,19932,3272" js="236" jn="191"></str>
<str t="1" id="234" rect="25255,2650,26066,2690" js="237" jn="239"></str>
<str t="1" id="235" rect="26066,2690,26503,2742" js="239" jn="240"></str>
<str t="1" id="236" rect="26503,2742,27141,2834" js="240" jn="241"></str>
<str t="1" id="237" rect="27141,2834,27647,2880" js="241" jn="242"></str>
<str t="1" id="238" rect="27647,2880,27946,2897" js="242" jn="238"></str>
<str t="1" id="239" rect="6514,3656,8733,3691" js="243" jn="92"></str>
<str t="1" id="240" rect="20828,3270,21346,3272" js="193" jn="244"></str>
<str t="1" id="241" rect="21346,3270,21731,3272" js="244" jn="245"></str>
<str t="1" id="242" rect="21346,3179,21719,3271" js="244" jn="186"></str>
<str t="1" id="243" rect="21202,2961,21696,3081" js="246" jn="247"></str>
<str t="1" id="244" rect="20823,3081,21202,3173" js="247" jn="194"></str>
<str t="1" id="245" rect="20805,3080,21202,3082" js="247" jn="122"></str>
<str t="1" id="246" rect="21731,3271,24646,3277" js="245" jn="248"></str>
<str t="1" id="247" rect="22611,3058,24657,3064" js="189" jn="249"></str>
<str t="1" id="248" rect="22938,2649,23456,2651" js="250" jn="251"></str>
<str t="1" id="249" rect="22559,2649,22938,2651" js="251" jn="252"></str>
<str t="1" id="250" rect="22565,2650,22938,2742" js="251" jn="253"></str>
<str t="1" id="251" rect="20213,2397,20909,2420" js="127" jn="255"></str>
<str t="1" id="252" rect="20909,2420,21265,2461" js="255" jn="256"></str>
<str t="1" id="253" rect="21265,2461,21668,2553" js="256" jn="254"></str>
<str t="1" id="254" rect="23456,2649,23950,2651" js="250" jn="257"></str>
<str t="1" id="255" rect="23950,2649,24358,2651" js="257" jn="258"></str>
<str t="1" id="256" rect="23950,2553,24347,2650" js="257" jn="163"></str>
<str t="1" id="257" rect="24358,2649,25255,2651" js="258" jn="237"></str>
<str t="1" id="258" rect="22047,2645,22559,2650" js="252" jn="259"></str>
<str t="1" id="259" rect="21662,2644,22047,2646" js="259" jn="10"></str>
<str t="1" id="260" rect="21668,2553,22047,2645" js="259" jn="254"></str>
<str t="1" id="261" rect="22087,2742,22565,2863" js="253" jn="260"></str>
<str t="1" id="262" rect="21696,2863,22087,2961" js="260" jn="246"></str>
<str t="1" id="263" rect="21679,2862,22087,2864" js="260" jn="261"></str>
<str t="1" id="264" rect="22087,3644,24646,3646" js="113" jn="262"></str>
</trks>
</tracks>
<trains selno="1" trk="0" dists="0">
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="21805,3115,22553,3427" type="0" outl="255,255,51" fill="0,0,153" len="579" wid="141" label="" cartype="Yard Switcher" trk="246" dists="448"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="20639,2476,21583,2798" type="0" outl="255,255,51" fill="0,0,153" len="772" wid="141" label="" cartype="GP7 Switcher" trk="6" dists="1852"></car>
<car t="5" id="3" rect="19887,2465,20831,2787" type="0" outl="255,255,51" fill="0,0,153" len="772" wid="141" label="" cartype="GP7 Switcher" trk="6" dists="1100"></car>
<car t="5" id="5" rect="19356,2457,20078,2775" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="6" dists="458"></car>
<car t="5" id="6" rect="18823,2447,19547,2767" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="223" dists="185"></car>
<car t="5" id="7" rect="18291,2435,19015,2757" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="222" dists="141"></car>
<car t="5" id="8" rect="17759,2422,18483,2744" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="221" dists="305"></car>
<car t="5" id="9" rect="17228,2415,17950,2731" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="220" dists="239"></car>
<car t="5" id="10" rect="16696,2415,17418,2729" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="219" dists="425"></car>
<car t="5" id="11" rect="16161,2417,16891,2765" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="156" dists="586"></car>
<car t="5" id="12" rect="15630,2452,16364,2836" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="156" dists="54"></car>
<car t="5" id="13" rect="15106,2526,15844,2956" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="154" dists="655"></car>
<car t="5" id="14" rect="14589,2644,15327,3082" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="154" dists="123"></car>
<car t="5" id="15" rect="14072,2771,14810,3211" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="78" dists="409" gs="1"></car>
<car t="5" id="16" rect="13556,2902,14294,3342" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="5133"></car>
<car t="5" id="17" rect="13041,3031,13779,3473" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="4601"></car>
<car t="5" id="18" rect="12525,3162,13263,3604" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="4069"></car>
<car t="5" id="19" rect="12010,3293,12748,3735" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="3537"></car>
<car t="5" id="20" rect="11494,3424,12232,3866" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="3005"></car>
<car t="5" id="21" rect="10978,3555,11716,3997" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="2473"></car>
<car t="5" id="22" rect="10463,3686,11201,4128" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="1941"></car>
<car t="5" id="23" rect="9947,3817,10685,4259" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="1409"></car>
<car t="5" id="24" rect="9432,3950,10170,4390" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="" loadname="goods" cartype="40ft wood box" trk="76" dists="877"></car>
<car t="5" id="4" rect="8969,4080,9655,4508" type="11" outl="95,95,95" fill="255,0,0" len="497" wid="141" label="" cartype="caboose steel centre cupola" trk="76" dists="373"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="1"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-13,y:-58" normpos="l:49,t:49,r:2795,b:1168" zoom="0.1305" ctr="x:15848,y:6790" vtype="16471"></winview>
</layout>